<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">











<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />





  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "276a2572"
    });
  daovoice('update');
  </script>














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/lin.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/lin.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/lin.png?v=5.1.4">


  <link rel="mask-icon" href="/images/lin.png?v=5.1.4" color="#222">





  <meta name="keywords" content="rides,JAVA," />





  <link rel="alternate" href="/atom.xml" title="林汇德的博客" type="application/atom+xml" />






<meta name="description" content="rides的学习与使用">
<meta property="og:type" content="article">
<meta property="og:title" content="Rides再次学习4">
<meta property="og:url" content="https://linhuide.github.io/post/279b5897.html">
<meta property="og:site_name" content="林汇德的博客">
<meta property="og:description" content="rides的学习与使用">
<meta property="og:image" content="https://linhuide.github.io/images/rides/4/4-1.png">
<meta property="og:image" content="https://linhuide.github.io/images/rides/4/4-2.png">
<meta property="og:image" content="https://linhuide.github.io/images/rides/4/4-3.png">
<meta property="og:image" content="https://linhuide.github.io/images/rides/4/4-4.png">
<meta property="og:image" content="https://linhuide.github.io/images/rides/4/4-5.png">
<meta property="og:image" content="https://linhuide.github.io/images/rides/4/4-6.png">
<meta property="og:image" content="https://linhuide.github.io/images/rides/4/4-8.png">
<meta property="og:image" content="https://linhuide.github.io/images/rides/4/4-9.png">
<meta property="og:image" content="https://linhuide.github.io/images/rides/4/4-10.png">
<meta property="og:image" content="https://linhuide.github.io/images/rides/4/4-11.png">
<meta property="og:image" content="https://linhuide.github.io/images/rides/4/4-12.png">
<meta property="og:image" content="https://linhuide.github.io/images/rides/4/4-13.png">
<meta property="og:image" content="https://linhuide.github.io/images/rides/4/4-14.png">
<meta property="og:image" content="https://linhuide.github.io/images/rides/4/4-15.png">
<meta property="og:image" content="https://linhuide.github.io/images/rides/4/4-15.png">
<meta property="og:image" content="https://linhuide.github.io/images/rides/4/4-16.png">
<meta property="og:image" content="https://linhuide.github.io/images/rides/4/4-17.png">
<meta property="og:image" content="https://linhuide.github.io/images/rides/4/4-18.png">
<meta property="og:image" content="https://linhuide.github.io/images/rides/4/4-19.png">
<meta property="og:image" content="https://linhuide.github.io/images/rides/4/4-20.png">
<meta property="og:image" content="https://linhuide.github.io/images/rides/4/4-21.png">
<meta property="og:image" content="https://linhuide.github.io/images/rides/4/4-22.png">
<meta property="og:image" content="https://linhuide.github.io/images/rides/4/4-23.png">
<meta property="og:image" content="https://linhuide.github.io/images/rides/4/4-24.png">
<meta property="og:image" content="https://linhuide.github.io/images/rides/4/4-25.png">
<meta property="og:image" content="https://linhuide.github.io/images/rides/4/4-26.png">
<meta property="og:image" content="https://linhuide.github.io/images/rides/4/4-27.png">
<meta property="og:image" content="https://linhuide.github.io/images/rides/4/4-28.png">
<meta property="article:published_time" content="2020-04-21T11:48:29.000Z">
<meta property="article:modified_time" content="2020-04-27T11:41:23.673Z">
<meta property="article:author" content="Linhuide">
<meta property="article:tag" content="rides">
<meta property="article:tag" content="JAVA">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://linhuide.github.io/images/rides/4/4-1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://linhuide.github.io/post/279b5897.html"/>





  <title>Rides再次学习4 | 林汇德的博客</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
<a href="https://github.com/linhuide" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#70B7FD; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">林汇德的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://linhuide.github.io/post/279b5897.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Linhuide">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/lin.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="林汇德的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Rides再次学习4</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-21T19:48:29+08:00">
                2020-04-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%90%8E%E7%AB%AF/" itemprop="url" rel="index">
                    <span itemprop="name">后端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量<i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  5.8k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  21
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>rides的学习与使用</p>
<a id="more"></a>

<h1 id="1-Redis-删除策略"><a href="#1-Redis-删除策略" class="headerlink" title="1.Redis 删除策略"></a>1.Redis 删除策略</h1><h2 id="1-1-过期数据"><a href="#1-1-过期数据" class="headerlink" title="1-1.过期数据"></a>1-1.过期数据</h2><h3 id="Redis中的数据特征"><a href="#Redis中的数据特征" class="headerlink" title="Redis中的数据特征"></a>Redis中的数据特征</h3><ul>
<li>Redis是一种内存级数据库，所有数据均存放在内存中，内存中的数据可以通过TTL指令获取其状态<ul>
<li>XX ：具有时效性的数据</li>
<li>-1 ：永久有效的数据</li>
<li>-2 ：已经过期的数据 或 被删除的数据 或 未定义的数据</li>
</ul>
</li>
</ul>
<p><img src="../../images/rides/4/4-1.png" alt="4-1"></p>
<p><img src="../../images/rides/4/4-2.png" alt="4-2"></p>
<h3 id="数据删除策略"><a href="#数据删除策略" class="headerlink" title="数据删除策略"></a>数据删除策略</h3><ol>
<li>定时删除</li>
<li>惰性删除</li>
<li>定期删除</li>
</ol>
<h2 id="1-2-数据删除策略"><a href="#1-2-数据删除策略" class="headerlink" title="1-2.数据删除策略"></a>1-2.数据删除策略</h2><h3 id="1-时效性数据的存储结构"><a href="#1-时效性数据的存储结构" class="headerlink" title="1.时效性数据的存储结构"></a>1.时效性数据的存储结构</h3><p><img src="../../images/rides/4/4-3.png" alt="4-3"></p>
<h3 id="2-数据删除策略的目标"><a href="#2-数据删除策略的目标" class="headerlink" title="2.数据删除策略的目标"></a>2.数据删除策略的目标</h3><p>在内存占用与CPU占用之间寻找一种平衡，顾此失彼都会造成整体redis性能的下降，甚至引发服务器宕机或内存泄露</p>
<h4 id="2-1-定时删除"><a href="#2-1-定时删除" class="headerlink" title="2-1.定时删除"></a>2-1.定时删除</h4><ul>
<li>创建一个定时器，当key设置有过期时间，且过期时间到达时，由定时器任务立即执行对键的删除操作</li>
<li>优点：节约内存，到时就删除，快速释放掉不必要的内存占用</li>
<li>缺点：CPU压力很大，无论CPU此时负载量多高，均占用CPU，会影响redis服务器响应时间和指令吞吐量</li>
<li>总结：用处理器性能换取存储空间 （拿时间换空间）</li>
</ul>
<p><img src="../../images/rides/4/4-4.png" alt="4-4"></p>
<h4 id="2-2-惰性删除"><a href="#2-2-惰性删除" class="headerlink" title="2-2.惰性删除"></a>2-2.惰性删除</h4><ul>
<li>数据到达过期时间，不做处理。等下次访问该数据时<ul>
<li>如果未过期，返回数据</li>
<li>发现已过期，删除，返回不存在</li>
</ul>
</li>
<li>优点：节约CPU性能，发现必须删除的时候才删除</li>
<li>缺点：内存压力很大，出现长期占用内存的数据</li>
<li>总结：用存储空间换取处理器性能（拿时间换空间）</li>
</ul>
<p><img src="../../images/rides/4/4-5.png" alt="4-5"></p>
<h4 id="2-3-定期删除"><a href="#2-3-定期删除" class="headerlink" title="2-3.定期删除"></a>2-3.定期删除</h4><h5 id="两种方案都走极端，有没有折中方案？"><a href="#两种方案都走极端，有没有折中方案？" class="headerlink" title="两种方案都走极端，有没有折中方案？"></a>两种方案都走极端，有没有折中方案？</h5><ul>
<li>Redis启动服务器初始化时，读取配置server.hz的值，默认为10</li>
<li>每秒钟执行server.hz次<strong>serverCron()–&gt;databasesCron()–&gt;activeExpireCycle()</strong></li>
<li>activeExpireCycle()对每个expires[ * ] 逐一进行检测，每次执行250ms/server.hz</li>
<li>对某个expires[ * ] 检测时，随机挑选W个key检测<ul>
<li>如果key超时，删除key</li>
<li>如果一轮中删除的key的数量&gt;W*25%，循环该过程</li>
<li>如果一轮中删除的key的数量≤W<em>25%，检查下一个expires[</em>]，0-15循环</li>
<li>W取值=ACTIVE_EXPIRE_CYCLE_LOOKUPS_PER_LOOP属性值</li>
</ul>
</li>
<li>参数current_db用于记录activeExpireCycle() 进入哪个expires[*] 执行</li>
<li>如果activeExpireCycle()执行时间到期，下次从current_db继续向下执行</li>
</ul>
<p><img src="../../images/rides/4/4-6.png" alt="4-6"></p>
<ul>
<li>周期性轮询redis库中的时效性数据，采用随机抽取的策略，利用过期数据占比的方式控制删除频度</li>
<li>特点1：CPU性能占用设置有峰值，检测频度可自定义设置</li>
<li>特点2：内存压力不是很大，长期占用内存的冷数据会被持续清理</li>
<li>总结：周期性抽查存储空间（随机抽查，重点抽查）</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">info server</span><br><span class="line">...</span><br><span class="line">hz:10</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<h4 id="2-4-删除策略比对"><a href="#2-4-删除策略比对" class="headerlink" title="2.4.删除策略比对"></a>2.4.删除策略比对</h4><ol>
<li><p>定时删除</p>
<ol>
<li>节约内存，无占用</li>
<li>不分时段占用CPU资源，频度高</li>
<li>拿时间换空间</li>
</ol>
</li>
<li><p>惰性删除</p>
<ol>
<li>内存占用严重</li>
<li>延时执行，CPU利用率高</li>
<li>拿空间换时间</li>
</ol>
</li>
<li><p>定期删除</p>
<ol>
<li>内存定期随机清理</li>
<li>每秒花费固定的CPU资源维护内存</li>
<li>随机抽查，重点抽查</li>
</ol>
</li>
</ol>
<h2 id="1-3-逐出算法"><a href="#1-3-逐出算法" class="headerlink" title="1-3.逐出算法"></a>1-3.逐出算法</h2><h3 id="1-当新数据进入redis时，如果内存不足怎么办？"><a href="#1-当新数据进入redis时，如果内存不足怎么办？" class="headerlink" title="1.当新数据进入redis时，如果内存不足怎么办？"></a>1.当新数据进入redis时，如果内存不足怎么办？</h3><ul>
<li>Redis使用内存存储数据，在执行每一个命令前，会调用freeMemoryIfNeeded()检测内存是否充足。</li>
<li>如果内存不满足新加入数据的最低存储要求，redis要临时删除一些数据为当前指令清理存储空间。清理数据的策略称为逐出算法。</li>
<li>注意：逐出数据的过程不是100%能够清理出足够的可使用的内存空间，如果不成功则反复执行。当对所有数据尝试完毕后，如果不能达到内存清理的要求，将出现错误信息。</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(error) OOM command not allowed when used memory &gt;'maxmemory'</span><br></pre></td></tr></table></figure>

<h3 id="2-影响数据逐出的相关配置"><a href="#2-影响数据逐出的相关配置" class="headerlink" title="2.影响数据逐出的相关配置"></a>2.影响数据逐出的相关配置</h3><ul>
<li>最大可使用内存：占用物理内存的比例，默认值为0，表示不限制。生产环境中根据需求设定，通常设置在50%以上。</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">maxmemory</span><br></pre></td></tr></table></figure>

<ul>
<li>每次选取待删除数据的个数：选取数据时并不会全库扫描，导致严重的性能消耗，降低读写性能。因此采用随机获取数据的方式作为待检测删除数据</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">maxmemory-samples</span><br></pre></td></tr></table></figure>

<ul>
<li>删除策略：达到最大内存后的，对被挑选出来的数据进行删除的策略</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">maxmemory-policy</span><br></pre></td></tr></table></figure>

<h3 id="3-影响数据逐出的相关配置"><a href="#3-影响数据逐出的相关配置" class="headerlink" title="3.影响数据逐出的相关配置"></a>3.影响数据逐出的相关配置</h3><ul>
<li>检测易失数据（可能会过期的数据集server.db[i].expires ）<ul>
<li>volatile-lru：挑选最近最少使用的数据淘汰</li>
<li>volatile-lfu：挑选最近使用次数最少的数据淘汰</li>
<li>volatile-ttl：挑选将要过期的数据淘汰</li>
<li>volatile-random：任意选择数据淘汰</li>
</ul>
</li>
<li>检测全库数据（所有数据集server.db[i].dict ）<ul>
<li>allkeys-lru：挑选最近最少使用的数据淘汰</li>
<li>allkeys-lfu：挑选最近使用次数最少的数据淘汰</li>
<li>allkeys-random：任意选择数据淘汰</li>
</ul>
</li>
<li>放弃数据驱逐<ul>
<li>no-enviction（驱逐）：禁止驱逐数据（redis4.0中默认策略），会引发错误OOM（Out Of Memory）</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">maxmemory-policy volatile-lru</span><br></pre></td></tr></table></figure>

<h3 id="4-数据逐出策略配置依据"><a href="#4-数据逐出策略配置依据" class="headerlink" title="4.数据逐出策略配置依据"></a>4.数据逐出策略配置依据</h3><p>使用INFO命令输出监控信息，查询缓存 hit 和 miss 的次数，根据业务需求调优Redis配置</p>
<h1 id="2-高级数据结构"><a href="#2-高级数据结构" class="headerlink" title="2.高级数据结构"></a>2.高级数据结构</h1><h2 id="2-1-bitmaps"><a href="#2-1-bitmaps" class="headerlink" title="2-1.bitmaps"></a>2-1.bitmaps</h2><p><img src="../../images/rides/4/4-8.png" alt="4-8"></p>
<h3 id="2-Bitmaps类型的基础操作"><a href="#2-Bitmaps类型的基础操作" class="headerlink" title="2.Bitmaps类型的基础操作"></a>2.Bitmaps类型的基础操作</h3><ul>
<li>获取指定key对应偏移量上的bit值</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">getbit key offset</span><br></pre></td></tr></table></figure>

<ul>
<li>设置指定key对应偏移量上的bit值，value只能是1或0</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">setbit key offset value</span><br></pre></td></tr></table></figure>

<p><strong>例子：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">setbit bits 0 1</span><br><span class="line">getbit bits 0</span><br><span class="line">getbit bits 10</span><br><span class="line">默认不存在，为0</span><br><span class="line">setbit bits 100000000 1</span><br></pre></td></tr></table></figure>

<h3 id="3-Bitmaps类型的扩展操作"><a href="#3-Bitmaps类型的扩展操作" class="headerlink" title="3.Bitmaps类型的扩展操作"></a>3.Bitmaps类型的扩展操作</h3><p>业务场景：电影网站</p>
<ul>
<li>统计每天某一部电影是否被点播</li>
<li>统计每天有多少部电影被点播</li>
<li>统计每周/月/年有多少部电影被点播</li>
<li>统计年度哪部电影没有被点播</li>
</ul>
<p><img src="../../images/rides/4/4-9.png" alt="4-9"></p>
<ul>
<li>对指定key按位进行交、并、非、异或操作，并将结果保存到destKey中<ul>
<li>and：交</li>
<li>or：并</li>
<li>not：非</li>
<li>xor：异或</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bitop op destKey key1 [key2...]</span><br></pre></td></tr></table></figure>

<ul>
<li>统计指定key中1的数量</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bitcount key [start end]</span><br></pre></td></tr></table></figure>

<p><strong>例子：</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">flushdb</span><br><span class="line">setbit <span class="number">20880808</span> <span class="number">0</span> <span class="number">1</span></span><br><span class="line">setbit <span class="number">20880808</span> <span class="number">4</span> <span class="number">1</span></span><br><span class="line">setbit <span class="number">20880808</span> <span class="number">8</span> <span class="number">1</span></span><br><span class="line">setbit <span class="number">20880809</span> <span class="number">0</span> <span class="number">1</span></span><br><span class="line">setbit <span class="number">20880808</span> <span class="number">5</span> <span class="number">1</span></span><br><span class="line">setbit <span class="number">20880808</span> <span class="number">8</span> <span class="number">1</span></span><br><span class="line">bitcount <span class="number">20880808</span></span><br><span class="line"></span><br><span class="line">bitcount <span class="number">20880809</span></span><br><span class="line"></span><br><span class="line">setbit <span class="number">20880808</span> <span class="number">6</span> <span class="number">1</span></span><br><span class="line">bitcount <span class="number">20880808</span></span><br><span class="line"></span><br><span class="line">bitop <span class="keyword">or</span> <span class="number">08</span><span class="number">-09</span> <span class="number">20880808</span> <span class="number">20880809</span></span><br><span class="line">bitcount <span class="number">08</span><span class="number">-09</span></span><br><span class="line"><span class="number">7</span>个，但有两个重合，减<span class="number">2</span>个</span><br></pre></td></tr></table></figure>

<h3 id="4-redis-应用于信息状态统计"><a href="#4-redis-应用于信息状态统计" class="headerlink" title="4.redis 应用于信息状态统计"></a>4.redis 应用于信息状态统计</h3><h2 id="2-2-HyperLogLog"><a href="#2-2-HyperLogLog" class="headerlink" title="2-2.HyperLogLog"></a>2-2.HyperLogLog</h2><h3 id="1-统计独立UV"><a href="#1-统计独立UV" class="headerlink" title="1.统计独立UV"></a>1.统计独立UV</h3><ul>
<li>原始方案：set<ul>
<li>存储每个用户的id（字符串）</li>
</ul>
</li>
<li>改进方案：Bitmaps<ul>
<li>存储每个用户状态（bit）</li>
</ul>
</li>
<li>全新的方案：Hyperloglog</li>
</ul>
<h3 id="2-基数"><a href="#2-基数" class="headerlink" title="2.基数"></a>2.基数</h3><ul>
<li>基数是数据集去重后元素个数</li>
<li>HyperLogLog 是用来做基数统计的，运用了LogLog的算法</li>
</ul>
<p><img src="../../images/rides/4/4-10.png" alt="4-10"></p>
<h3 id="3-LogLog算法"><a href="#3-LogLog算法" class="headerlink" title="3.LogLog算法"></a>3.LogLog算法</h3><p><img src="../../images/rides/4/4-11.png" alt="4-11"></p>
<p><img src="../../images/rides/4/4-12.png" alt="4-12"></p>
<h3 id="4-HyperLogLog类型的基本操作"><a href="#4-HyperLogLog类型的基本操作" class="headerlink" title="4.HyperLogLog类型的基本操作"></a>4.HyperLogLog类型的基本操作</h3><ul>
<li>添加数据</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pfadd key element [element ...]</span><br></pre></td></tr></table></figure>

<ul>
<li>统计数据</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pfcount key [key ...]</span><br></pre></td></tr></table></figure>

<ul>
<li>合并数据</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pfmerge destkey sourcekey [sourcekey...]</span><br></pre></td></tr></table></figure>

<p><strong>例子：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">flushdb</span><br><span class="line">pfadd hll 001</span><br><span class="line">pfadd hll 001</span><br><span class="line">pfadd hll 001</span><br><span class="line">pfadd hll 001</span><br><span class="line">pfadd hll 001</span><br><span class="line">pfadd hll 002</span><br><span class="line">pfadd hll 002</span><br><span class="line">pfcount h11</span><br><span class="line">2</span><br></pre></td></tr></table></figure>

<h3 id="5-redis-应用于独立信息统计"><a href="#5-redis-应用于独立信息统计" class="headerlink" title="5.redis 应用于独立信息统计"></a>5.redis 应用于独立信息统计</h3><h3 id="6-相关说明"><a href="#6-相关说明" class="headerlink" title="6.相关说明"></a>6.相关说明</h3><ul>
<li>用于进行基数统计，不是集合，不保存数据，只记录数量而不是具体数据</li>
<li>核心是基数估算算法，最终数值存在一定误差</li>
<li>误差范围：基数估计的结果是一个带有 0.81% 标准错误的近似值</li>
<li>耗空间极小，每个hyperloglog key占用了12K的内存用于标记基数</li>
<li>pfadd命令不是一次性分配12K内存使用，会随着基数的增加内存逐渐增大</li>
<li>Pfmerge命令合并后占用的存储空间为12K，无论合并之前数据量多少</li>
</ul>
<h2 id="2-3-GEO"><a href="#2-3-GEO" class="headerlink" title="2-3.GEO"></a>2-3.GEO</h2><h3 id="1-应用场景"><a href="#1-应用场景" class="headerlink" title="1.应用场景"></a>1.应用场景</h3><p>火热的生活服务类软件</p>
<ul>
<li>微信 / 陌陌</li>
<li>美团 / 饿了么</li>
<li>携程 / 马蜂窝</li>
<li>高德 / 百度</li>
</ul>
<h3 id="2-GEO类型的基本操作"><a href="#2-GEO类型的基本操作" class="headerlink" title="2.GEO类型的基本操作"></a>2.GEO类型的基本操作</h3><ul>
<li>添加坐标点</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">geoadd key longitude latitude member [longitude latitude member ...]</span><br></pre></td></tr></table></figure>

<ul>
<li>获取坐标点</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">geopos key member [member ...]</span><br></pre></td></tr></table></figure>

<ul>
<li>计算坐标点距离</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">geodist key member1 member2 [unit]</span><br></pre></td></tr></table></figure>

<p><strong>例子：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">flushdb</span><br><span class="line">geoadd geos 1 1 a</span><br><span class="line">geoadd geos 2 2 b</span><br><span class="line">geopos geos a</span><br><span class="line">geodist geos a b</span><br><span class="line">geodist geos a b m</span><br><span class="line">geodist geos a b km</span><br></pre></td></tr></table></figure>

<h3 id="3-基本操作2"><a href="#3-基本操作2" class="headerlink" title="3.基本操作2"></a>3.基本操作2</h3><ul>
<li>添加坐标点</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">georadius key longitude latitude radius m|km|ft|mi [withcoord] [withdist] [withhash] [count count]</span><br></pre></td></tr></table></figure>

<ul>
<li>获取坐标点</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">georadiusbymember key member radius m|km|ft|mi [withcoord] [withdist] [withhash] [count count]</span><br></pre></td></tr></table></figure>

<ul>
<li>计算经纬度</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">geohash key member [member ...]</span><br></pre></td></tr></table></figure>

<p><strong>例子：</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">flushdb</span><br><span class="line">geoadd geos <span class="number">1</span> <span class="number">1</span> <span class="number">1</span>,<span class="number">1</span></span><br><span class="line">geoadd geos <span class="number">1</span> <span class="number">2</span> <span class="number">1</span>,<span class="number">2</span></span><br><span class="line">geoadd geos <span class="number">1</span> <span class="number">3</span> <span class="number">1</span>,<span class="number">3</span></span><br><span class="line">geoadd geos <span class="number">2</span> <span class="number">1</span> <span class="number">2</span>,<span class="number">1</span></span><br><span class="line">geoadd geos <span class="number">2</span> <span class="number">2</span> <span class="number">2</span>,<span class="number">2</span></span><br><span class="line">geoadd geos <span class="number">2</span> <span class="number">3</span> <span class="number">2</span>,<span class="number">3</span></span><br><span class="line">geoadd geos <span class="number">3</span> <span class="number">1</span> <span class="number">3</span>,<span class="number">1</span></span><br><span class="line">geoadd geos <span class="number">3</span> <span class="number">2</span> <span class="number">3</span>,<span class="number">2</span></span><br><span class="line">geoadd geos <span class="number">3</span> <span class="number">3</span> <span class="number">3</span>,<span class="number">3</span></span><br><span class="line">geoadd geos <span class="number">5</span> <span class="number">5</span> <span class="number">5</span>,<span class="number">5</span></span><br><span class="line">求范围</span><br><span class="line">georadiusbymember geos <span class="number">2</span>,<span class="number">2</span> <span class="number">180</span> km</span><br><span class="line"></span><br><span class="line">georadiusbymember geos <span class="number">2</span>,<span class="number">2</span> <span class="number">120</span> km</span><br><span class="line"></span><br><span class="line">georadius geos <span class="number">1.5</span>,<span class="number">1.5</span> <span class="number">90</span> km</span><br><span class="line"></span><br><span class="line">geohash geos <span class="number">2</span>,<span class="number">2</span></span><br></pre></td></tr></table></figure>

<h3 id="4-redis-应用于地理位置计算"><a href="#4-redis-应用于地理位置计算" class="headerlink" title="4.redis 应用于地理位置计算"></a>4.redis 应用于地理位置计算</h3><h1 id="3-主从复制"><a href="#3-主从复制" class="headerlink" title="3.主从复制"></a>3.主从复制</h1><h2 id="3-1-主从复制简介"><a href="#3-1-主从复制简介" class="headerlink" title="3-1.主从复制简介"></a>3-1.主从复制简介</h2><p>互联网“三高”架构：</p>
<ul>
<li>高并发</li>
<li>高性能</li>
<li>高可用</li>
</ul>
<p><img src="../../images/rides/4/4-13.png" alt="4-13"></p>
<p><img src="../../images/rides/4/4-14.png" alt="4-14"></p>
<h3 id="1-你的“Redis”是否高可用？"><a href="#1-你的“Redis”是否高可用？" class="headerlink" title="1.你的“Redis”是否高可用？"></a>1.你的“Redis”是否高可用？</h3><p>单机redis的风险与问题</p>
<ul>
<li>问题1.机器故障<ul>
<li>现象：硬盘故障、系统崩溃</li>
<li>本质：数据丢失，很可能对业务造成灾难性打击</li>
<li>结论：基本上会放弃使用redis.</li>
</ul>
</li>
<li>问题2.容量瓶颈<ul>
<li>现象：内存不足，从16G升级到64G，从64G升级到128G，无限升级内存</li>
<li>本质：穷，硬件条件跟不上</li>
<li>结论：放弃使用redis</li>
</ul>
</li>
<li>结论：<ul>
<li>为了避免单点Redis服务器故障，准备多台服务器，互相连通。将数据复制多个副本保存在不同的服务器上，连接在一起，并保证数据是同步的。</li>
<li>即使有其中一台服务器宕机，其他服务器依然可以继续提供服务，实现Redis的高可用，同时实现数据冗余备份。</li>
</ul>
</li>
</ul>
<h3 id="2-多台服务器连接方案"><a href="#2-多台服务器连接方案" class="headerlink" title="2.多台服务器连接方案"></a>2.多台服务器连接方案</h3><ul>
<li>提供数据方：master<ul>
<li>主服务器，主节点，主库</li>
<li>主客户端</li>
</ul>
</li>
<li>接收数据方：slave<ul>
<li>从服务器，从节点，从库</li>
<li>从客户端</li>
</ul>
</li>
<li>需要解决的问题：<ul>
<li>数据同步</li>
</ul>
</li>
<li>核心工作：<ul>
<li>master的数据复制到slave中</li>
</ul>
</li>
</ul>
<p><img src="../../images/rides/4/4-15.png" alt="4-15"></p>
<h3 id="3-主从复制-1"><a href="#3-主从复制-1" class="headerlink" title="3.主从复制"></a>3.主从复制</h3><ul>
<li>主从复制即将master中的数据即时、有效的复制到slave中</li>
<li>特征：一个master可以拥有多个slave，一个slave只对应一个master</li>
<li>职责：</li>
<li>master:<ul>
<li>写数据</li>
<li>执行写操作时，将出现变化的数据自动同步到slave</li>
<li>读数据（可忽略）</li>
</ul>
</li>
<li>slave:<ul>
<li>读数据</li>
<li>写数据（禁止）</li>
</ul>
</li>
</ul>
<h3 id="4-高可用集群"><a href="#4-高可用集群" class="headerlink" title="4.高可用集群"></a>4.高可用集群</h3><p><img src="../../images/rides/4/4-15.png" alt="4-15"></p>
<p><img src="../../images/rides/4/4-16.png" alt="4-16"></p>
<p><img src="../../images/rides/4/4-17.png" alt="4-17"></p>
<p><img src="../../images/rides/4/4-18.png" alt="4-18"></p>
<h3 id="5-主从复制的作用"><a href="#5-主从复制的作用" class="headerlink" title="5.主从复制的作用"></a>5.主从复制的作用</h3><ul>
<li>读写分离：master写、slave读，提高服务器的读写负载能力</li>
<li>负载均衡：基于主从结构，配合读写分离，由slave分担master负载，并根据需求的变化，改变slave的数量，通过多个从节点分担数据读取负载，大大提高Redis服务器并发量与数据吞吐量</li>
<li>故障恢复：当master出现问题时，由slave提供服务，实现快速的故障恢复</li>
<li>数据冗余：实现数据热备份，是持久化之外的一种数据冗余方式</li>
<li>高可用基石：基于主从复制，构建哨兵模式与集群，实现Redis的高可用方案</li>
</ul>
<h2 id="3-2-主从复制工作流程"><a href="#3-2-主从复制工作流程" class="headerlink" title="3-2.主从复制工作流程"></a>3-2.主从复制工作流程</h2><h3 id="1-主从复制过程大体可以分为3个阶段"><a href="#1-主从复制过程大体可以分为3个阶段" class="headerlink" title="1.主从复制过程大体可以分为3个阶段"></a>1.主从复制过程大体可以分为3个阶段</h3><ul>
<li>建立连接阶段（即准备阶段）</li>
<li>数据同步阶段</li>
<li>命令传播阶段</li>
</ul>
<p><img src="../../images/rides/4/4-19.png" alt="4-19"></p>
<h3 id="2-阶段一：建立连接阶段"><a href="#2-阶段一：建立连接阶段" class="headerlink" title="2.阶段一：建立连接阶段"></a>2.阶段一：建立连接阶段</h3><p> 建立slave到master的连接，使master能够识别slave，并保存slave端口号</p>
<p><strong>建立连接阶段工作流程：</strong></p>
<ul>
<li>步骤1：设置master的地址和端口，保存master信息</li>
<li>步骤2：建立socket连接</li>
<li>步骤3：发送ping命令（定时器任务）</li>
<li>步骤4：身份验证</li>
<li>步骤5：发送slave端口信息</li>
<li>至此，主从连接成功！</li>
</ul>
<p><strong>状态：</strong></p>
<ul>
<li><p>slave：</p>
<ul>
<li>保存master的地址与端口</li>
</ul>
</li>
<li><p>master：</p>
<ul>
<li>保存slave的端口</li>
</ul>
</li>
<li><p>总体：之间创建了连接的socket</p>
</li>
</ul>
<p><img src="../../images/rides/4/4-20.png" alt="4-20"></p>
<h3 id="3-主从连接（slave连接master）"><a href="#3-主从连接（slave连接master）" class="headerlink" title="3.主从连接（slave连接master）"></a>3.主从连接（slave连接master）</h3><ul>
<li>方式一：客户端发送命令</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">slaveof &lt;masterip&gt; &lt;masterport&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li>方式二：启动服务器参数</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">redis-server -slaveof &lt;masterip&gt; &lt;masterport&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li>方式三：服务器配置</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">slaveof &lt;masterip&gt; &lt;masterport&gt;</span><br></pre></td></tr></table></figure>

<p><img src="../../images/rides/4/4-21.png" alt="4-21"></p>
<p>配置</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">vim redis<span class="number">-6379.</span>conf</span><br><span class="line">daemonize no</span><br><span class="line"><span class="meta">#logfile <span class="meta-string">"6379.conf"</span></span></span><br><span class="line"></span><br><span class="line">vim redis<span class="number">-6379.</span>conf</span><br><span class="line">daemonize no</span><br><span class="line"><span class="meta">#logfile <span class="meta-string">"6379.conf"</span></span></span><br><span class="line"></span><br><span class="line">客户端<span class="number">1</span>：redis-server /conf/redis<span class="number">-6379.</span>conf</span><br><span class="line">客户端<span class="number">2</span>：redis-server /conf/redis<span class="number">-6380.</span>conf</span><br><span class="line"></span><br><span class="line">客户端<span class="number">4</span>：</span><br><span class="line">redis-cli -p <span class="number">6380</span></span><br><span class="line">slaveof <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span> <span class="number">6379</span></span><br><span class="line">客户端<span class="number">3</span>：</span><br><span class="line">redis-cli</span><br><span class="line"><span class="built_in">set</span> name name</span><br><span class="line">客户端<span class="number">4</span>：</span><br><span class="line"><span class="built_in">get</span> name</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">方式二：</span><br><span class="line">客户端<span class="number">1</span>：redis-server /conf/redis<span class="number">-6379.</span>conf</span><br><span class="line">客户端<span class="number">2</span>：redis-server /conf/redis<span class="number">-6380.</span>conf --slaveof <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span> <span class="number">6379</span></span><br><span class="line">客户端<span class="number">4</span>：</span><br><span class="line">redis-cli -p <span class="number">6380</span></span><br><span class="line">客户端<span class="number">3</span>：</span><br><span class="line">redis-cli</span><br><span class="line"><span class="built_in">set</span> name name</span><br><span class="line">客户端<span class="number">4</span>：</span><br><span class="line"><span class="built_in">get</span> name</span><br><span class="line"></span><br><span class="line">方式三：</span><br><span class="line">客户端<span class="number">2</span>：</span><br><span class="line">vim redis<span class="number">-6379.</span>conf</span><br><span class="line">slaveof <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span> <span class="number">6379</span></span><br><span class="line"></span><br><span class="line">redis-server /conf/redis<span class="number">-6380.</span>conf</span><br><span class="line">...一样测试步骤</span><br><span class="line">客户端<span class="number">3</span>：看配置</span><br><span class="line">info</span><br><span class="line">connected_slaves:..</span><br><span class="line">客户端<span class="number">4</span>：看配置</span><br><span class="line">info</span><br></pre></td></tr></table></figure>

<p><strong>主从断开连接</strong></p>
<ul>
<li>客户端发送命令：slaveof no one</li>
<li>说明：<ul>
<li>slave断开连接后，不会删除已有数据，只是不再接受master发送的数据</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">客户端4：slaveof no one</span><br></pre></td></tr></table></figure>

<h3 id="4-授权访问"><a href="#4-授权访问" class="headerlink" title="4.授权访问"></a>4.授权访问</h3><ul>
<li>master客户端发送命令设置密码</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">requirepass &lt;password&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li>master配置文件设置密码</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">config set requirepass &lt;password&gt;</span><br><span class="line">config get requirepass</span><br></pre></td></tr></table></figure>

<ul>
<li>slave客户端发送命令设置密码</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">auth &lt;password&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li>slave配置文件设置密码</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">masterauth &lt;password&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li>slave启动服务器设置密码</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">redis-server –a &lt;password&gt;</span><br></pre></td></tr></table></figure>

<h3 id="5-阶段二：数据同步阶段工作流程"><a href="#5-阶段二：数据同步阶段工作流程" class="headerlink" title="5.阶段二：数据同步阶段工作流程"></a>5.阶段二：数据同步阶段工作流程</h3><ul>
<li>在slave初次连接master后，复制master中的所有数据到slave</li>
<li>将slave的数据库状态更新成master当前的数据库状态</li>
</ul>
<p><strong>数据同步阶段工作流程：</strong></p>
<ul>
<li>步骤1：请求同步数据</li>
<li>步骤2：创建RDB同步数据</li>
<li>步骤3：恢复RDB同步数据</li>
<li>步骤4：请求部分同步数据</li>
<li>步骤5：恢复部分同步数据</li>
<li>至此，数据同步工作完成！</li>
</ul>
<p><strong>状态：</strong></p>
<ul>
<li>slave：<ul>
<li>具有master端全部数据，包含RDB过程接收的数据</li>
</ul>
</li>
<li>master：<ul>
<li>保存slave当前数据同步的位置</li>
</ul>
</li>
<li>总体：之间完成了数据克隆</li>
</ul>
<p><img src="../../images/rides/4/4-22.png" alt="4-22"></p>
<p>数据同步</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">客户端1：redis-server &#x2F;conf&#x2F;redis-6379.conf</span><br><span class="line">客户端2：redis-server &#x2F;conf&#x2F;redis-6380.conf</span><br><span class="line">客户端4：</span><br><span class="line">redis-cli -p 6380</span><br><span class="line">slaveof 127.0.0.1 6379</span><br><span class="line">客户端3：</span><br><span class="line">redis-cli</span><br></pre></td></tr></table></figure>

<h3 id="6-数据同步阶段master说明"><a href="#6-数据同步阶段master说明" class="headerlink" title="6.数据同步阶段master说明"></a>6.数据同步阶段master说明</h3><ol>
<li>如果master数据量巨大，数据同步阶段应避开流量高峰期，避免造成master阻塞，影响业务正常执行</li>
<li>复制缓冲区大小设定不合理，会导致数据溢出。如进行全量复制周期太长，进行部分复制时发现数据已经存在丢失的情况，必须进行第二次全量复制，致使slave陷入死循环状态。</li>
<li>master单机内存占用主机内存的比例不应过大，建议使用50%-70%的内存，留下30%-50%的内存用于执行bgsave命令和创建复制缓冲区</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">repl-backlog-<span class="built_in">size</span> <span class="number">1</span>mb</span><br></pre></td></tr></table></figure>

<p><img src="../../images/rides/4/4-23.png" alt="4-23"></p>
<h3 id="7-数据同步阶段slave说明"><a href="#7-数据同步阶段slave说明" class="headerlink" title="7.数据同步阶段slave说明"></a>7.数据同步阶段slave说明</h3><ol>
<li>为避免slave进行全量复制、部分复制时服务器响应阻塞或数据不同步，建议关闭此期间的对外服务</li>
<li>数据同步阶段，master发送给slave信息可以理解master是slave的一个客户端，主动向slave发送命令</li>
<li>多个slave同时对master请求数据同步，master发送的RDB文件增多，会对带宽造成巨大冲击，如果master带宽不足，因此数据同步需要根据业务需求，适量错峰</li>
<li>slave过多时，建议调整拓扑结构，由一主多从结构变为树状结构，中间的节点既是master，也是slave。注意使用树状结构时，由于层级深度，导致深度越高的slave与最顶层master间数据同步延迟较大，数据一致性变差，应谨慎选择</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">slave-serve-stale-data yes|no</span><br></pre></td></tr></table></figure>

<h3 id="8-阶段三：命令传播阶段"><a href="#8-阶段三：命令传播阶段" class="headerlink" title="8.阶段三：命令传播阶段"></a>8.阶段三：命令传播阶段</h3><ul>
<li>当master数据库状态被修改后，导致主从服务器数据库状态不一致，此时需要让主从数据同步到一致的状态，同步的动作称为命令传播</li>
<li>master将接收到的数据变更命令发送给slave，slave接收命令后执行命令</li>
</ul>
<h3 id="9-命令传播阶段的部分复制"><a href="#9-命令传播阶段的部分复制" class="headerlink" title="9.命令传播阶段的部分复制"></a>9.命令传播阶段的部分复制</h3><ul>
<li>命令传播阶段出现了断网现象<ul>
<li>网络闪断闪连        忽略</li>
<li>短时间网络中断        部分复制</li>
<li>长时间网络中断        全量复制</li>
</ul>
</li>
<li>部分复制的三个核心要素<ul>
<li>服务器的运行 id（run id）</li>
<li>主服务器的复制积压缓冲区</li>
<li>主从服务器的复制偏移量</li>
</ul>
</li>
</ul>
<h3 id="10-服务器运行ID（runid）"><a href="#10-服务器运行ID（runid）" class="headerlink" title="10.服务器运行ID（runid）"></a>10.服务器运行ID（runid）</h3><ul>
<li>概念：服务器运行ID是每一台服务器每次运行的身份识别码，一台服务器多次运行可以生成多个运行id</li>
<li>组成：运行id由40位字符组成，是一个随机的十六进制字符<ul>
<li>例如：fdc9ff13b9bbaab28db42b3d50f852bb5e3fcdce</li>
</ul>
</li>
<li>作用：运行id被用于在服务器间进行传输，识别身份<ul>
<li>如果想两次操作均对同一台服务器进行，必须每次操作携带对应的运行id，用于对方识别</li>
</ul>
</li>
<li>实现方式：运行id在每台服务器启动时自动生成的，master在首次连接slave时，会将自己的运行ID发送给slave，slave保存此ID，通过info Server命令，可以查看节点的runid</li>
</ul>
<h3 id="11-复制缓冲区"><a href="#11-复制缓冲区" class="headerlink" title="11.复制缓冲区"></a>11.复制缓冲区</h3><ul>
<li>概念：复制缓冲区，又名复制积压缓冲区，是一个先进先出（FIFO）的队列，用于存储服务器执行过的命令，每次传播命令，master都会将传播的命令记录下来，并存储在复制缓冲区</li>
</ul>
<p><img src="../../images/rides/4/4-24.png" alt="4-24"></p>
<p><img src="../../images/rides/4/4-25.png" alt="4-25"></p>
<h3 id="12-复制缓冲区内部工作原理"><a href="#12-复制缓冲区内部工作原理" class="headerlink" title="12.复制缓冲区内部工作原理"></a>12.复制缓冲区内部工作原理</h3><ul>
<li>组成<ul>
<li>偏移量</li>
<li>字节值</li>
</ul>
</li>
<li>工作原理<ul>
<li>通过offset区分不同的slave当前数据传播的差异</li>
<li>master记录已发送的信息对应的offset</li>
<li>slave记录已接收的信息对应的offset</li>
</ul>
</li>
</ul>
<p><img src="../../images/rides/4/4-26.png" alt="4-26"></p>
<h3 id="13-复制缓冲区"><a href="#13-复制缓冲区" class="headerlink" title="13.复制缓冲区"></a>13.复制缓冲区</h3><ul>
<li>概念：复制缓冲区，又名复制积压缓冲区，是一个先进先出（FIFO）的队列，用于存储服务器执行过的命令，每次传播命令，master都会将传播的命令记录下来，并存储在复制缓冲区</li>
<li>复制缓冲区默认数据存储空间大小是1M，由于存储空间大小是固定的，当入队元素的数量大于队列长度时，最先入队的元素会被弹出，而新元素会被放入队列</li>
<li>由来：每台服务器启动时，如果开启有AOF或被连接成为master节点，即创建复制缓冲区</li>
<li>作用：用于保存master收到的所有指令（仅影响数据变更的指令，例如set，select）</li>
<li>数据来源：当master接收到主客户端的指令时，除了将指令执行，会将该指令存储到缓冲区中</li>
</ul>
<h3 id="14-主从服务器复制偏移量（offset）"><a href="#14-主从服务器复制偏移量（offset）" class="headerlink" title="14.主从服务器复制偏移量（offset）"></a>14.主从服务器复制偏移量（offset）</h3><ul>
<li>概念：一个数字，描述复制缓冲区中的指令字节位置</li>
<li>分类：<ul>
<li>master复制偏移量：记录发送给所有slave的指令字节对应的位置（多个）</li>
<li>slave复制偏移量：记录slave接收master发送过来的指令字节对应的位置（一个）</li>
</ul>
</li>
<li>数据来源：<ul>
<li>master端：发送一次记录一次</li>
<li>slave端：接收一次记录一次</li>
</ul>
</li>
<li>作用：同步信息，比对master与slave的差异，当slave断线后，恢复数据使用</li>
</ul>
<h3 id="15-数据同步-命令传播阶段工作流程"><a href="#15-数据同步-命令传播阶段工作流程" class="headerlink" title="15.数据同步+命令传播阶段工作流程"></a>15.数据同步+命令传播阶段工作流程</h3><p><img src="../../images/rides/4/4-27.png" alt="4-27"></p>
<h3 id="16-心跳机制"><a href="#16-心跳机制" class="headerlink" title="16.心跳机制"></a>16.心跳机制</h3><ul>
<li>进入命令传播阶段候，master与slave间需要进行信息交换，使用心跳机制进行维护，实现双方连接保持在线</li>
<li>master心跳：<ul>
<li>指令：PING</li>
<li>周期：由repl-ping-slave-period决定，默认10秒</li>
<li>作用：判断slave是否在线</li>
<li>查询：INFO replication  获取slave最后一次连接时间间隔，lag项维持在0或1视为正常</li>
</ul>
</li>
<li>slave心跳任务<ul>
<li>指令：REPLCONF ACK {offset}</li>
<li>周期：1秒</li>
<li>作用1：汇报slave自己的复制偏移量，获取最新的数据变更指令</li>
<li>作用2：判断master是否在线</li>
</ul>
</li>
</ul>
<h3 id="17-心跳阶段注意事项"><a href="#17-心跳阶段注意事项" class="headerlink" title="17.心跳阶段注意事项"></a>17.心跳阶段注意事项</h3><ul>
<li>当slave多数掉线，或延迟过高时，master为保障数据稳定性，将拒绝所有信息同步操作</li>
<li>slave数量少于2个，或者所有slave的延迟都大于等于10秒时，强制关闭master写功能，停止数据同步</li>
<li>slave数量由slave发送REPLCONF ACK命令做确认</li>
<li>slave延迟由slave发送REPLCONF ACK命令做确认</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">min</span>-slaves-to-<span class="built_in">write</span> <span class="number">2</span></span><br><span class="line"><span class="built_in">min</span>-slaves-<span class="built_in">max</span>-lag <span class="number">8</span></span><br></pre></td></tr></table></figure>

<h3 id="18-主从复制工作流程（完整）"><a href="#18-主从复制工作流程（完整）" class="headerlink" title="18.主从复制工作流程（完整）"></a>18.主从复制工作流程（完整）</h3><p><img src="../../images/rides/4/4-28.png" alt="4-28"></p>
<h2 id="3-3-主从复制常见问题"><a href="#3-3-主从复制常见问题" class="headerlink" title="3-3.主从复制常见问题"></a>3-3.主从复制常见问题</h2><h3 id="1-频繁的全量复制"><a href="#1-频繁的全量复制" class="headerlink" title="1.频繁的全量复制"></a>1.频繁的全量复制</h3><ul>
<li>伴随着系统的运行，master的数据量会越来越大，一旦master重启，runid将发生变化，会导致全部slave的全量复制操作</li>
<li>内部优化调整方案：</li>
</ul>
<ol>
<li>master内部创建master_replid变量，使用runid相同的策略生成，长度41位，并发送给所有slave</li>
<li>在master关闭时执行命令 shutdown save，进行RDB持久化,将runid与offset保存到RDB文件中<ol>
<li>repl-id repl-offset</li>
<li>通过redis-check-rdb命令可以查看该信息</li>
</ol>
</li>
<li>master重启后加载RDB文件，恢复数据<ol>
<li>重启后，将RDB文件中保存的repl-id与repl-offset加载到内存中</li>
<li>master_repl_id = repl master_repl_offset = repl-offset</li>
<li>通过info命令可以查看该信息</li>
</ol>
</li>
<li>作用：<ol start="5">
<li>本机保存上次runid，重启后恢复该值，使所有slave认为还是之前的master</li>
</ol>
</li>
</ol>
<ul>
<li>问题现象<ul>
<li>网络环境不佳，出现网络中断，slave不提供服务</li>
</ul>
</li>
<li>问题原因<ul>
<li>复制缓冲区过小，断网后slave的offset越界，触发全量复制</li>
</ul>
</li>
<li>最终结果<ul>
<li>slave反复进行全量复制</li>
</ul>
</li>
<li>解决方案<ul>
<li>修改复制缓冲区大小</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">repl-backlog-size</span><br></pre></td></tr></table></figure>

<ul>
<li>设置如下：<ol>
<li>测算从master到slave的重连平均时长second</li>
<li>获取master平均每秒产生写命令数据总量write_size_per_second</li>
<li>最优复制缓冲区空间 = 2 * second * write_size_per_second</li>
</ol>
</li>
</ul>
<h3 id="2-频繁的网络中断1"><a href="#2-频繁的网络中断1" class="headerlink" title="2.频繁的网络中断1"></a>2.频繁的网络中断1</h3><ul>
<li>问题现象<ul>
<li>master的CPU占用过高 或 slave频繁断开连接</li>
</ul>
</li>
<li>问题原因<ul>
<li>slave每1秒发送REPLCONF ACK命令到master</li>
<li>当slave接到了慢查询时（keys * ，hgetall等），会大量占用CPU性能</li>
<li>master每1秒调用复制定时函数replicationCron()，比对slave发现长时间没有进行响应</li>
</ul>
</li>
<li>最终结果<ul>
<li>master各种资源（输出缓冲区、带宽、连接等）被严重占用</li>
</ul>
</li>
<li>解决方案<ul>
<li>通过设置合理的超时时间，确认是否释放slave</li>
<li>该参数定义了超时时间的阈值（默认60秒），超过该值，释放slave</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">repl-timeout</span><br></pre></td></tr></table></figure>



<h3 id="3-频繁的网络中断2"><a href="#3-频繁的网络中断2" class="headerlink" title="3.频繁的网络中断2"></a>3.频繁的网络中断2</h3><ul>
<li>问题现象<ul>
<li>slave与master连接断开</li>
</ul>
</li>
<li>问题原因<ul>
<li>master发送ping指令频度较低</li>
<li>master设定超时时间较短</li>
<li>ping指令在网络中存在丢包</li>
</ul>
</li>
<li>解决方案<ul>
<li>提高ping指令发送的频度</li>
<li>超时时间repl-time的时间至少是ping指令频度的5到10倍，否则slave很容易判定超时</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">repl-ping-slave-period</span><br></pre></td></tr></table></figure>



<h3 id="4-数据不一致"><a href="#4-数据不一致" class="headerlink" title="4.数据不一致"></a>4.数据不一致</h3><ul>
<li>问题现象<ul>
<li>多个slave获取相同数据不同步</li>
</ul>
</li>
<li>问题原因<ul>
<li>网络信息不同步，数据发送有延迟</li>
</ul>
</li>
<li>解决方案<ul>
<li>优化主从间的网络环境，通常放置在同一个机房部署，如使用阿里云等云服务器时要注意此现象</li>
<li>监控主从节点延迟（通过offset）判断，如果slave延迟过大，暂时屏蔽程序对该slave的数据访问</li>
<li>开启后仅响应info、slaveof等少数命令（慎用，除非对数据一致性要求很高）</li>
</ul>
</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">slave-serve-stale-data yes|no</span><br></pre></td></tr></table></figure>
















      
    </div>
    
    
    
<div>
  
    <div>
    
        <div style="text-align:center;color: #000;font-size:14px;">-------------本文结束感谢您的阅读-------------</div>
    
</div>
  
</div>
<div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/post/279b5897.html">Rides再次学习4</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Linhuide 的个人博客">Linhuide</a></p>
  <p><span>发布时间:</span>2020年04月21日 - 19:04</p>
  <p><span>最后更新:</span>2020年04月27日 - 19:04</p>
  <p><span>原始链接:</span><a href="/post/279b5897.html" title="Rides再次学习4">https://linhuide.github.io/post/279b5897.html</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://linhuide.github.io/post/279b5897.html"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
    });
    });  
</script>

      
</div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/lin.png" alt="Linhuide 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/lin.png" alt="Linhuide 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/rides/" rel="tag"><i class="fa fa-tag" aria-hidden="true"></i> rides</a>
          
            <a href="/tags/JAVA/" rel="tag"><i class="fa fa-tag" aria-hidden="true"></i> JAVA</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/fc64138.html" rel="next" title="nginx学习与使用-1">
                <i class="fa fa-chevron-left"></i> nginx学习与使用-1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/509c6801.html" rel="prev" title="Rides再次学习5">
                Rides再次学习5 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5e74b3fdae65a07e" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80OTIwOS8yNTcwMw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/lin.png"
                alt="Linhuide" />
            
              <p class="site-author-name" itemprop="name">Linhuide</p>
              <p class="site-description motion-element" itemprop="description">热爱java，对编程感兴趣</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
                <a href="/archives">
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/linhuide" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-Redis-删除策略"><span class="nav-number">1.</span> <span class="nav-text">1.Redis 删除策略</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-过期数据"><span class="nav-number">1.1.</span> <span class="nav-text">1-1.过期数据</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Redis中的数据特征"><span class="nav-number">1.1.1.</span> <span class="nav-text">Redis中的数据特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据删除策略"><span class="nav-number">1.1.2.</span> <span class="nav-text">数据删除策略</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-数据删除策略"><span class="nav-number">1.2.</span> <span class="nav-text">1-2.数据删除策略</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-时效性数据的存储结构"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.时效性数据的存储结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-数据删除策略的目标"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.数据删除策略的目标</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-定时删除"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">2-1.定时删除</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-惰性删除"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">2-2.惰性删除</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-定期删除"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">2-3.定期删除</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#两种方案都走极端，有没有折中方案？"><span class="nav-number">1.2.2.3.1.</span> <span class="nav-text">两种方案都走极端，有没有折中方案？</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-删除策略比对"><span class="nav-number">1.2.2.4.</span> <span class="nav-text">2.4.删除策略比对</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-逐出算法"><span class="nav-number">1.3.</span> <span class="nav-text">1-3.逐出算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-当新数据进入redis时，如果内存不足怎么办？"><span class="nav-number">1.3.1.</span> <span class="nav-text">1.当新数据进入redis时，如果内存不足怎么办？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-影响数据逐出的相关配置"><span class="nav-number">1.3.2.</span> <span class="nav-text">2.影响数据逐出的相关配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-影响数据逐出的相关配置"><span class="nav-number">1.3.3.</span> <span class="nav-text">3.影响数据逐出的相关配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-数据逐出策略配置依据"><span class="nav-number">1.3.4.</span> <span class="nav-text">4.数据逐出策略配置依据</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-高级数据结构"><span class="nav-number">2.</span> <span class="nav-text">2.高级数据结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-bitmaps"><span class="nav-number">2.1.</span> <span class="nav-text">2-1.bitmaps</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Bitmaps类型的基础操作"><span class="nav-number">2.1.1.</span> <span class="nav-text">2.Bitmaps类型的基础操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Bitmaps类型的扩展操作"><span class="nav-number">2.1.2.</span> <span class="nav-text">3.Bitmaps类型的扩展操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-redis-应用于信息状态统计"><span class="nav-number">2.1.3.</span> <span class="nav-text">4.redis 应用于信息状态统计</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-HyperLogLog"><span class="nav-number">2.2.</span> <span class="nav-text">2-2.HyperLogLog</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-统计独立UV"><span class="nav-number">2.2.1.</span> <span class="nav-text">1.统计独立UV</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-基数"><span class="nav-number">2.2.2.</span> <span class="nav-text">2.基数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-LogLog算法"><span class="nav-number">2.2.3.</span> <span class="nav-text">3.LogLog算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-HyperLogLog类型的基本操作"><span class="nav-number">2.2.4.</span> <span class="nav-text">4.HyperLogLog类型的基本操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-redis-应用于独立信息统计"><span class="nav-number">2.2.5.</span> <span class="nav-text">5.redis 应用于独立信息统计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-相关说明"><span class="nav-number">2.2.6.</span> <span class="nav-text">6.相关说明</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-GEO"><span class="nav-number">2.3.</span> <span class="nav-text">2-3.GEO</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-应用场景"><span class="nav-number">2.3.1.</span> <span class="nav-text">1.应用场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-GEO类型的基本操作"><span class="nav-number">2.3.2.</span> <span class="nav-text">2.GEO类型的基本操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-基本操作2"><span class="nav-number">2.3.3.</span> <span class="nav-text">3.基本操作2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-redis-应用于地理位置计算"><span class="nav-number">2.3.4.</span> <span class="nav-text">4.redis 应用于地理位置计算</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-主从复制"><span class="nav-number">3.</span> <span class="nav-text">3.主从复制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-主从复制简介"><span class="nav-number">3.1.</span> <span class="nav-text">3-1.主从复制简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-你的“Redis”是否高可用？"><span class="nav-number">3.1.1.</span> <span class="nav-text">1.你的“Redis”是否高可用？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-多台服务器连接方案"><span class="nav-number">3.1.2.</span> <span class="nav-text">2.多台服务器连接方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-主从复制-1"><span class="nav-number">3.1.3.</span> <span class="nav-text">3.主从复制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-高可用集群"><span class="nav-number">3.1.4.</span> <span class="nav-text">4.高可用集群</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-主从复制的作用"><span class="nav-number">3.1.5.</span> <span class="nav-text">5.主从复制的作用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-主从复制工作流程"><span class="nav-number">3.2.</span> <span class="nav-text">3-2.主从复制工作流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-主从复制过程大体可以分为3个阶段"><span class="nav-number">3.2.1.</span> <span class="nav-text">1.主从复制过程大体可以分为3个阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-阶段一：建立连接阶段"><span class="nav-number">3.2.2.</span> <span class="nav-text">2.阶段一：建立连接阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-主从连接（slave连接master）"><span class="nav-number">3.2.3.</span> <span class="nav-text">3.主从连接（slave连接master）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-授权访问"><span class="nav-number">3.2.4.</span> <span class="nav-text">4.授权访问</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-阶段二：数据同步阶段工作流程"><span class="nav-number">3.2.5.</span> <span class="nav-text">5.阶段二：数据同步阶段工作流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-数据同步阶段master说明"><span class="nav-number">3.2.6.</span> <span class="nav-text">6.数据同步阶段master说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-数据同步阶段slave说明"><span class="nav-number">3.2.7.</span> <span class="nav-text">7.数据同步阶段slave说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-阶段三：命令传播阶段"><span class="nav-number">3.2.8.</span> <span class="nav-text">8.阶段三：命令传播阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-命令传播阶段的部分复制"><span class="nav-number">3.2.9.</span> <span class="nav-text">9.命令传播阶段的部分复制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-服务器运行ID（runid）"><span class="nav-number">3.2.10.</span> <span class="nav-text">10.服务器运行ID（runid）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-复制缓冲区"><span class="nav-number">3.2.11.</span> <span class="nav-text">11.复制缓冲区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-复制缓冲区内部工作原理"><span class="nav-number">3.2.12.</span> <span class="nav-text">12.复制缓冲区内部工作原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-复制缓冲区"><span class="nav-number">3.2.13.</span> <span class="nav-text">13.复制缓冲区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-主从服务器复制偏移量（offset）"><span class="nav-number">3.2.14.</span> <span class="nav-text">14.主从服务器复制偏移量（offset）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15-数据同步-命令传播阶段工作流程"><span class="nav-number">3.2.15.</span> <span class="nav-text">15.数据同步+命令传播阶段工作流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-心跳机制"><span class="nav-number">3.2.16.</span> <span class="nav-text">16.心跳机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#17-心跳阶段注意事项"><span class="nav-number">3.2.17.</span> <span class="nav-text">17.心跳阶段注意事项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#18-主从复制工作流程（完整）"><span class="nav-number">3.2.18.</span> <span class="nav-text">18.主从复制工作流程（完整）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-主从复制常见问题"><span class="nav-number">3.3.</span> <span class="nav-text">3-3.主从复制常见问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-频繁的全量复制"><span class="nav-number">3.3.1.</span> <span class="nav-text">1.频繁的全量复制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-频繁的网络中断1"><span class="nav-number">3.3.2.</span> <span class="nav-text">2.频繁的网络中断1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-频繁的网络中断2"><span class="nav-number">3.3.3.</span> <span class="nav-text">3.频繁的网络中断2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-数据不一致"><span class="nav-number">3.3.4.</span> <span class="nav-text">4.数据不一致</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Linhuide</span>

  
  <div class="theme-info">
      <span class="post-count">|&ensp;&ensp;     站点总字数 :  117.2k</span>
  </div>
</div>

<span id="sitetime"></span><br>

<!--
 &ensp;&ensp;&ensp;&ensp; <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>


-->

<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2020, 03, 17, 00, 00, 00); 
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "本站已运行 " +diffYears+" 年 "+diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
    }
    siteTime();
</script>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数<i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量<i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
<script type="text/javascript" src="/js/src/love.js"></script>

