<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">











<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />





  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "276a2572"
    });
  daovoice('update');
  </script>














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/lin.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/lin.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/lin.png?v=5.1.4">


  <link rel="mask-icon" href="/images/lin.png?v=5.1.4" color="#222">





  <meta name="keywords" content="rides,JAVA," />





  <link rel="alternate" href="/atom.xml" title="林汇德的博客" type="application/atom+xml" />






<meta name="description" content="rides的学习与使用">
<meta property="og:type" content="article">
<meta property="og:title" content="Rides再次学习5">
<meta property="og:url" content="https://linhuide.github.io/post/509c6801.html">
<meta property="og:site_name" content="林汇德的博客">
<meta property="og:description" content="rides的学习与使用">
<meta property="og:image" content="https://linhuide.github.io/images/rides/5/5-9.png">
<meta property="og:image" content="https://linhuide.github.io/images/rides/5/5-10.png">
<meta property="og:image" content="https://linhuide.github.io/images/rides/5/5-7.png">
<meta property="og:image" content="https://linhuide.github.io/images/rides/5/5-8.png">
<meta property="og:image" content="https://linhuide.github.io/images/rides/5/5-21.png">
<meta property="og:image" content="https://linhuide.github.io/images/rides/5/5-1.png">
<meta property="og:image" content="https://linhuide.github.io/images/rides/5/5-2.png">
<meta property="og:image" content="https://linhuide.github.io/images/rides/5/5-3.png">
<meta property="og:image" content="https://linhuide.github.io/images/rides/5/5-4.png">
<meta property="og:image" content="https://linhuide.github.io/images/rides/5/5-5.png">
<meta property="og:image" content="https://linhuide.github.io/images/rides/5/5-6.png">
<meta property="og:image" content="https://linhuide.github.io/images/rides/5/5-11.png">
<meta property="og:image" content="https://linhuide.github.io/images/rides/5/5-12.png">
<meta property="og:image" content="https://linhuide.github.io/images/rides/5/5-13.png">
<meta property="og:image" content="https://linhuide.github.io/images/rides/5/5-14.png">
<meta property="og:image" content="https://linhuide.github.io/images/rides/5/5-15.png">
<meta property="og:image" content="https://linhuide.github.io/images/rides/5/5-16.png">
<meta property="og:image" content="https://linhuide.github.io/images/rides/5/5-17.png">
<meta property="og:image" content="https://linhuide.github.io/images/rides/5/5-18.png">
<meta property="og:image" content="https://linhuide.github.io/images/rides/5/5-19.png">
<meta property="og:image" content="https://linhuide.github.io/images/rides/5/5-20.png">
<meta property="og:image" content="https://linhuide.github.io/images/rides/5/5-22.png">
<meta property="og:image" content="https://linhuide.github.io/images/rides/5/5-23.png">
<meta property="og:image" content="https://linhuide.github.io/images/rides/5/5-24.png">
<meta property="og:image" content="https://linhuide.github.io/images/rides/5/5-25.png">
<meta property="og:image" content="https://linhuide.github.io/images/rides/5/5-26.png">
<meta property="og:image" content="https://linhuide.github.io/images/rides/5/5-27.png">
<meta property="og:image" content="https://linhuide.github.io/images/rides/5/5-28.png">
<meta property="og:image" content="https://linhuide.github.io/images/rides/5/5-29.png">
<meta property="og:image" content="https://linhuide.github.io/images/rides/5/5-30.png">
<meta property="og:image" content="https://linhuide.github.io/images/rides/5/5-31.png">
<meta property="og:image" content="https://linhuide.github.io/images/rides/5/5-32.png">
<meta property="og:image" content="https://linhuide.github.io/images/rides/5/5-33.png">
<meta property="og:image" content="https://linhuide.github.io/images/rides/5/5-34.png">
<meta property="og:image" content="https://linhuide.github.io/images/rides/5/5-35.png">
<meta property="og:image" content="https://linhuide.github.io/images/rides/5/5-36.png">
<meta property="article:published_time" content="2020-04-26T06:08:32.000Z">
<meta property="article:modified_time" content="2020-04-27T11:37:47.599Z">
<meta property="article:author" content="Linhuide">
<meta property="article:tag" content="rides">
<meta property="article:tag" content="JAVA">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://linhuide.github.io/images/rides/5/5-9.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://linhuide.github.io/post/509c6801.html"/>





  <title>Rides再次学习5 | 林汇德的博客</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
<a href="https://github.com/linhuide" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#70B7FD; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">林汇德的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://linhuide.github.io/post/509c6801.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Linhuide">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/lin.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="林汇德的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Rides再次学习5</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-26T14:08:32+08:00">
                2020-04-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%90%8E%E7%AB%AF/" itemprop="url" rel="index">
                    <span itemprop="name">后端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量<i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  15
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>rides的学习与使用</p>
<a id="more"></a>

<h1 id="1-哨兵模式"><a href="#1-哨兵模式" class="headerlink" title="1.哨兵模式"></a>1.哨兵模式</h1><h2 id="1-1-哨兵简介"><a href="#1-1-哨兵简介" class="headerlink" title="1-1.哨兵简介"></a>1-1.哨兵简介</h2><h3 id="1-主机“宕机”"><a href="#1-主机“宕机”" class="headerlink" title="1.主机“宕机”"></a>1.主机“宕机”</h3><ul>
<li>关闭master和所有slave </li>
<li>找一个slave作为master</li>
<li>修改其他slave的配置，连接新的主</li>
<li>启动新的master与slave</li>
<li>全量复制<em>N+部分复制</em>N</li>
</ul>
<p><img src="../../images/rides/5/5-9.png" alt="5-9"></p>
<p><img src="../../images/rides/5/5-10.png" alt="5-10"></p>
<ul>
<li>关闭期间的数据服务谁来承接？ </li>
<li>找一个主？怎么找法？</li>
<li>修改配置后，原始的主恢复了怎么办？</li>
</ul>
<h3 id="2-哨兵"><a href="#2-哨兵" class="headerlink" title="2.哨兵"></a>2.哨兵</h3><p>哨兵(sentinel) 是一个分布式系统，用于对主从结构中的每台服务器进行监控，当出现故障时通过投票机制选择新的master并将所有slave连接到新的master。</p>
<p><img src="../../images/rides/5/5-7.png" alt="5-7"></p>
<p><img src="../../images/rides/5/5-8.png" alt="5-8"></p>
<h3 id="3-哨兵的作用"><a href="#3-哨兵的作用" class="headerlink" title="3.哨兵的作用"></a>3.哨兵的作用</h3><ul>
<li>监控<ul>
<li>不断的检查master和slave是否正常运行。</li>
<li>master存活检测、master与slave运行情况检测</li>
</ul>
</li>
<li>通知（提醒）<ul>
<li>当被监控的服务器出现问题时，向其他（哨兵间，客户端）发送通知。</li>
</ul>
</li>
<li>自动故障转移<ul>
<li>断开master与slave连接，选取一个slave作为master，将其他slave连接到新的master，并告知客户端新的服务器地址</li>
</ul>
</li>
<li>注意：<ul>
<li>哨兵也是一台redis服务器，只是不提供数据服务</li>
<li>通常哨兵配置数量为单数</li>
</ul>
</li>
</ul>
<h2 id="1-2-配置哨兵"><a href="#1-2-配置哨兵" class="headerlink" title="1-2.配置哨兵"></a>1-2.配置哨兵</h2><ul>
<li>配置一拖二的主从结构</li>
<li>配置三个哨兵（配置相同，端口不同）<ul>
<li>参看sentinel.conf</li>
</ul>
</li>
<li>启动哨兵</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">redis-sentinel sentinel- 端口号 .conf</span><br></pre></td></tr></table></figure>

<p><img src="../../images/rides/5/5-21.png" alt="5-21"></p>
<p><strong>配置：</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">哨兵<span class="number">1</span>：</span><br><span class="line">cd redis<span class="number">-5.0</span><span class="number">.8</span></span><br><span class="line">cat sentinel.conf</span><br><span class="line">cat sentinel.conf | grep -v <span class="string">"#"</span> | grep -v <span class="string">"^$"</span></span><br><span class="line">cat sentinel.conf | grep -v <span class="string">"#"</span> | grep -v <span class="string">"^$"</span> &gt; ./conf/sentinel<span class="number">-26379.</span>conf</span><br><span class="line">cd conf </span><br><span class="line">ll</span><br><span class="line">vim sentinel<span class="number">-26379.</span>conf </span><br><span class="line"></span><br><span class="line">dir /redis/<span class="number">5.0</span><span class="number">.8</span>/data</span><br><span class="line">复制</span><br><span class="line">sed 's/26379/26380/g' sentinel-26379.conf &gt; sentinel-26380.conf</span><br><span class="line">sed 's/26379/26381/g' sentinel-26379.conf &gt; sentinel-26381.conf</span><br><span class="line">ll</span><br></pre></td></tr></table></figure>

<p><img src="../../images/rides/5/5-1.png" alt="5-1"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sed &#39;s&#x2F;6380&#x2F;6381&#x2F;g&#39; redis-6380.conf &gt; redis-6381.conf</span><br></pre></td></tr></table></figure>

<p><img src="../../images/rides/5/5-2.png" alt="5-2"></p>
<p>完成准备工作，启动</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">master:</span><br><span class="line">redis-server /conf/redis<span class="number">-6379.</span>conf</span><br><span class="line"></span><br><span class="line">slave1：	</span><br><span class="line">redis-server /conf/redis<span class="number">-6380.</span>conf</span><br><span class="line"></span><br><span class="line">slave2：	</span><br><span class="line">redis-server /conf/redis<span class="number">-6381.</span>conf</span><br><span class="line"></span><br><span class="line">哨兵<span class="number">1</span>：</span><br><span class="line">redis-sentinel sentinel<span class="number">-26379.</span>conf</span><br><span class="line">哨兵<span class="number">1</span>客户端：</span><br><span class="line">redis-cli -p <span class="number">26379</span></span><br><span class="line">查看配置，自动改</span><br><span class="line">cat /conf/sentinel<span class="number">-26379.</span>conf</span><br><span class="line"></span><br><span class="line">哨兵<span class="number">2</span>：</span><br><span class="line">redis-sentinel sentinel<span class="number">-26380.</span>conf</span><br><span class="line">哨兵<span class="number">2</span>客户端：</span><br><span class="line">redis-cli -p <span class="number">26380</span></span><br><span class="line"></span><br><span class="line">查看配置，自动改</span><br><span class="line">cat /conf/sentinel<span class="number">-26379.</span>conf</span><br><span class="line"></span><br><span class="line">哨兵<span class="number">3</span>：</span><br><span class="line">redis-sentinel sentinel<span class="number">-26381.</span>conf</span><br><span class="line">哨兵<span class="number">3</span>客户端：</span><br><span class="line">redis-cli -p <span class="number">26381</span></span><br><span class="line"></span><br><span class="line">master客户端:</span><br><span class="line">redis-cli -p <span class="number">6379</span></span><br><span class="line">slave1客户端:</span><br><span class="line">redis-cli -p <span class="number">6380</span></span><br><span class="line">master客户端:</span><br><span class="line"><span class="built_in">set</span> name name</span><br><span class="line">slave1客户端:</span><br><span class="line"><span class="built_in">get</span> name</span><br><span class="line"></span><br><span class="line">停掉master，ctrl+c</span><br><span class="line">在哨兵<span class="number">1</span>查看</span><br></pre></td></tr></table></figure>

<p><img src="../../images/rides/5/5-3.png" alt="5-3"></p>
<h2 id="1-3-哨兵工作原理"><a href="#1-3-哨兵工作原理" class="headerlink" title="1-3.哨兵工作原理"></a>1-3.哨兵工作原理</h2><h3 id="1-主从切换"><a href="#1-主从切换" class="headerlink" title="1.主从切换"></a>1.主从切换</h3><ul>
<li>哨兵在进行主从切换过程中经历三个阶段<ul>
<li>监控</li>
<li>通知</li>
<li>故障转移</li>
</ul>
</li>
</ul>
<h3 id="2-阶段一：监控阶段"><a href="#2-阶段一：监控阶段" class="headerlink" title="2.阶段一：监控阶段"></a>2.阶段一：监控阶段</h3><ul>
<li>用于同步各个节点的状态信息</li>
<li>获取各个sentinel的状态（是否在线）</li>
<li>获取master的状态<ul>
<li>master属性</li>
<li>runid</li>
<li>role：master</li>
<li>各个slave的详细信息</li>
</ul>
</li>
<li>获取所有slave的状态（根据master中的slave信息）<ul>
<li>slave属性</li>
<li>runid</li>
<li>role：slave</li>
<li>master_host、master_port</li>
<li>offset</li>
</ul>
</li>
</ul>
<p><img src="../../images/rides/5/5-4.png" alt="5-4"></p>
<p><img src="../../images/rides/5/5-5.png" alt="5-5"></p>
<h3 id="3-阶段二：通知阶段"><a href="#3-阶段二：通知阶段" class="headerlink" title="3.阶段二：通知阶段"></a>3.阶段二：通知阶段</h3><p><img src="../../images/rides/5/5-6.png" alt="5-6"></p>
<h3 id="4-阶段三：故障转移阶段"><a href="#4-阶段三：故障转移阶段" class="headerlink" title="4.阶段三：故障转移阶段"></a>4.阶段三：故障转移阶段</h3><p><img src="../../images/rides/5/5-11.png" alt="5-11"></p>
<p>客观下线后</p>
<p>先选一个头，投票机制</p>
<p><img src="../../images/rides/5/5-12.png" alt="5-12"></p>
<p><img src="../../images/rides/5/5-13.png" alt="5-13"></p>
<p><img src="../../images/rides/5/5-14.png" alt="5-14"></p>
<ul>
<li>服务器列表中挑选备选master<ul>
<li>在线的</li>
<li>响应慢的</li>
<li>与原master断开时间久的</li>
<li>优先原则</li>
<li>优先级</li>
<li>offset</li>
<li>runid</li>
</ul>
</li>
<li>发送指令（ sentinel ）<ul>
<li>向新的master发送slaveof no one</li>
<li>向其他slave发送slaveof 新masterIP端口</li>
</ul>
</li>
</ul>
<p><strong>在线的</strong></p>
<p><img src="../../images/rides/5/5-15.png" alt="5-15"></p>
<p><strong>响应慢的</strong></p>
<p><img src="../../images/rides/5/5-16.png" alt="5-16"></p>
<p><img src="../../images/rides/5/5-17.png" alt="5-17"></p>
<p><strong>与原master断开时间久的</strong></p>
<p><img src="../../images/rides/5/5-18.png" alt="5-18"></p>
<p><img src="../../images/rides/5/5-19.png" alt="5-19"></p>
<p><strong>优先原则</strong></p>
<p><img src="../../images/rides/5/5-20.png" alt="5-20"></p>
<ul>
<li>监控<ul>
<li>同步信息</li>
</ul>
</li>
<li>通知<ul>
<li>保持联通</li>
</ul>
</li>
<li>故障转移<ul>
<li>发现问题</li>
<li>竞选负责人</li>
<li>优选新master</li>
<li>新master上任，其他slave切换master，原master作为slave故障回复后连接</li>
</ul>
</li>
</ul>
<h1 id="2-集群"><a href="#2-集群" class="headerlink" title="2.集群"></a>2.集群</h1><h2 id="2-1-集群简介"><a href="#2-1-集群简介" class="headerlink" title="2-1.集群简介"></a>2-1.集群简介</h2><h3 id="1-业务发展过程中遇到的峰值瓶颈？"><a href="#1-业务发展过程中遇到的峰值瓶颈？" class="headerlink" title="1.业务发展过程中遇到的峰值瓶颈？"></a>1.业务发展过程中遇到的峰值瓶颈？</h3><ul>
<li>redis提供的服务OPS可以达到10万/秒，当前业务OPS已经达到10万/秒</li>
<li>内存单机容量达到256G，当前业务需求内存容量1T</li>
<li>使用集群的方式可以快速解决上述问题</li>
</ul>
<h3 id="2-集群架构"><a href="#2-集群架构" class="headerlink" title="2.集群架构"></a>2.集群架构</h3><p>集群就是使用网络将若干台计算机联通起来，并提供统一的管理方式，使其对外呈现单机的服务效果</p>
<p><strong>集群作用：</strong></p>
<ul>
<li>分散单台服务器的访问压力，实现负载均衡</li>
<li>分散单台服务器的存储压力，实现可扩展性</li>
<li>降低单台服务器宕机带来的业务灾难</li>
</ul>
<p><img src="../../images/rides/5/5-22.png" alt="5-22"></p>
<p><img src="../../images/rides/5/5-23.png" alt="5-23"></p>
<h2 id="2-2Redis集群结构设计"><a href="#2-2Redis集群结构设计" class="headerlink" title="2.2Redis集群结构设计"></a>2.2Redis集群结构设计</h2><h3 id="1-数据存储设计"><a href="#1-数据存储设计" class="headerlink" title="1.数据存储设计"></a>1.数据存储设计</h3><ul>
<li>通过算法设计，计算出key应该保存的位置</li>
<li>将所有的存储空间计划切割成16384份，每台主机保存一部分</li>
<li>每份代表的是一个存储空间，不是一个key的保存空间</li>
<li>将key按照计算出的结果放到对应的存储空间</li>
</ul>
<p><img src="../../images/rides/5/5-24.png" alt="5-24"></p>
<ul>
<li>增强可扩展性</li>
</ul>
<p><img src="../../images/rides/5/5-25.png" alt="5-25"></p>
<h3 id="2-集群内部通讯设计"><a href="#2-集群内部通讯设计" class="headerlink" title="2.集群内部通讯设计"></a>2.集群内部通讯设计</h3><ul>
<li>各个数据库相互通信，保存各个库中槽的编号数据</li>
<li>一次命中，直接返回</li>
<li>一次未命中，告知具体位置</li>
</ul>
<p><img src="../../images/rides/5/5-26.png" alt="5-26"></p>
<h2 id="2-3-cluster集群结构搭建"><a href="#2-3-cluster集群结构搭建" class="headerlink" title="2.3.cluster集群结构搭建"></a>2.3.cluster集群结构搭建</h2><h3 id="1-搭建方式"><a href="#1-搭建方式" class="headerlink" title="1.搭建方式"></a>1.搭建方式</h3><ul>
<li>原生安装（单条命令）<ul>
<li>配置服务器（3主3从）</li>
<li>建立通信（Meet）</li>
<li>分槽（Slot）</li>
</ul>
</li>
<li>搭建主从（master-slave）<ul>
<li>工具安装（批处理）</li>
</ul>
</li>
</ul>
<h3 id="2-Cluster配置"><a href="#2-Cluster配置" class="headerlink" title="2.Cluster配置"></a>2.Cluster配置</h3><ul>
<li>添加节点</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cluster-enabled yes|no</span><br></pre></td></tr></table></figure>

<ul>
<li>cluster配置文件名，该文件属于自动生成，仅用于快速查找文件并查询文件内容</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cluster-config-file &lt;filename&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li>节点服务响应超时时间，用于判定该节点是否下线或切换为从节点</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cluster-node-timeout &lt;milliseconds&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li>master连接的slave最小数量</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cluster-migration-barrier &lt;count&gt;</span><br></pre></td></tr></table></figure>

<h4 id="搭建集群"><a href="#搭建集群" class="headerlink" title="搭建集群"></a>搭建集群</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">cd data</span><br><span class="line">清空</span><br><span class="line">cd conf</span><br><span class="line">vim redis.conf</span><br><span class="line">cluster-enabled yes</span><br><span class="line">cluster-<span class="built_in">config</span>-file nodes<span class="number">-6379.</span>conf</span><br><span class="line">#实验</span><br><span class="line">cluster-node-timeout <span class="number">10000</span></span><br></pre></td></tr></table></figure>

<p><img src="../../images/rides/5/5-27.png" alt="5-27"></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">主客户端</span><br><span class="line">cat redis.conf &gt; redis<span class="number">-6379.</span>conf</span><br><span class="line">ll</span><br><span class="line">set 's/6379/6380/g' redis-6349.conf &gt; redis-6380.conf</span><br><span class="line">set 's/6379/6381/g' redis-6349.conf &gt; redis-6381.conf</span><br><span class="line">set 's/6379/6382/g' redis-6349.conf &gt; redis-6382.conf</span><br><span class="line">set 's/6379/6383/g' redis-6349.conf &gt; redis-6383.conf</span><br><span class="line">set 's/6379/6384/g' redis-6349.conf &gt; redis-6384.conf</span><br><span class="line">set 's/6379/6385/g' redis-6349.conf &gt; redis-6385.conf</span><br><span class="line"></span><br><span class="line">master1</span><br><span class="line">redis-server /conf/redis<span class="number">-6379.</span>conf</span><br><span class="line"></span><br><span class="line">master2</span><br><span class="line">redis-server /conf/redis<span class="number">-6380.</span>conf</span><br><span class="line"></span><br><span class="line">master3</span><br><span class="line">redis-server /conf/redis<span class="number">-6381.</span>conf</span><br><span class="line"></span><br><span class="line">slave1</span><br><span class="line">redis-server /conf/redis<span class="number">-6382.</span>conf</span><br><span class="line"></span><br><span class="line">slave2</span><br><span class="line">redis-server /conf/redis<span class="number">-6383.</span>conf</span><br><span class="line"></span><br><span class="line">slave3</span><br><span class="line">redis-server /conf/redis<span class="number">-6384.</span>conf</span><br><span class="line"></span><br><span class="line">主客户端</span><br><span class="line">ps -ef |grep redis</span><br><span class="line">cd ..</span><br><span class="line">cd src</span><br><span class="line">ll | grep redis-</span><br><span class="line">查看，没有需要安装</span><br><span class="line">ruby -v</span><br><span class="line">gem -v</span><br></pre></td></tr></table></figure>

<p><img src="../../images/rides/5/5-28.png" alt="5-28"></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">主客户端</span><br><span class="line">cd src</span><br><span class="line">redis-trib.rb</span><br><span class="line">#写上的为master</span><br><span class="line">./redis-trib.rb create --replicas <span class="number">1</span> <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span> <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6380</span> <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6381</span> <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6382</span> <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6383</span> <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6384</span></span><br></pre></td></tr></table></figure>

<p><img src="../../images/rides/5/5-29.png" alt="5-29"></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">客户端</span><br><span class="line">cd data</span><br><span class="line">ll</span><br><span class="line">cat nodes<span class="number">-6379.</span>conf</span><br><span class="line"></span><br><span class="line">master客户端</span><br><span class="line">redis-cli</span><br><span class="line"><span class="built_in">set</span> name name</span><br><span class="line">(erroe)</span><br><span class="line">redis-cli -c</span><br><span class="line"><span class="built_in">set</span> name name</span><br><span class="line"></span><br><span class="line">slavel客户端</span><br><span class="line">redis-cli -c -p <span class="number">6382</span></span><br><span class="line"><span class="built_in">get</span> name</span><br></pre></td></tr></table></figure>

<h4 id="主从下线与主从切换"><a href="#主从下线与主从切换" class="headerlink" title="主从下线与主从切换"></a>主从下线与主从切换</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">slave1    6382</span><br><span class="line">ctrl+c</span><br><span class="line"></span><br><span class="line">master1与其他客户端日志不同</span><br><span class="line"></span><br><span class="line">master1   6379</span><br><span class="line">ctrl+c</span><br><span class="line"></span><br><span class="line">slave1</span><br><span class="line">一秒连一次，10次（自己设置的）</span><br><span class="line"></span><br><span class="line">slavel客户端</span><br><span class="line">#查看情况</span><br><span class="line">cluster nodes</span><br><span class="line"></span><br><span class="line">master1</span><br><span class="line">redis-server &#x2F;conf&#x2F;redis-6379.conf</span><br><span class="line"></span><br><span class="line">slavel客户端</span><br><span class="line">#查看情况</span><br><span class="line">cluster nodes</span><br></pre></td></tr></table></figure>

<h3 id="2-Cluster节点操作命令"><a href="#2-Cluster节点操作命令" class="headerlink" title="2.Cluster节点操作命令"></a>2.Cluster节点操作命令</h3><ul>
<li>查看集群节点信息</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cluster nodes</span><br></pre></td></tr></table></figure>

<ul>
<li>进入一个从节点 redis，切换其主节点</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cluster replicate &lt;master-id&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li>发现一个新节点，新增主节点</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cluster meet ip:port</span><br></pre></td></tr></table></figure>

<ul>
<li>忽略一个没有solt的节点</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cluster forget &lt;id&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li>手动故障转移</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cluster failover</span><br></pre></td></tr></table></figure>

<h3 id="3-redis-trib命令"><a href="#3-redis-trib命令" class="headerlink" title="3.redis-trib命令"></a>3.redis-trib命令</h3><ul>
<li>添加节点</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">redis-trib.rb add-node</span><br></pre></td></tr></table></figure>

<ul>
<li>删除节点</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">redis-trib.rb del-node</span><br></pre></td></tr></table></figure>

<ul>
<li>重新分片</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">redis-trib.rb reshard</span><br></pre></td></tr></table></figure>

<h1 id="3-企业级解决方案"><a href="#3-企业级解决方案" class="headerlink" title="3.企业级解决方案"></a>3.企业级解决方案</h1><h2 id="1-缓存预热"><a href="#1-缓存预热" class="headerlink" title="1.缓存预热"></a>1.缓存预热</h2><h3 id="“宕机”：服务器启动后迅速宕机"><a href="#“宕机”：服务器启动后迅速宕机" class="headerlink" title="“宕机”：服务器启动后迅速宕机"></a>“宕机”：服务器启动后迅速宕机</h3><h3 id="问题排查："><a href="#问题排查：" class="headerlink" title="问题排查："></a>问题排查：</h3><ol>
<li><p>请求数量较高</p>
</li>
<li><p>主从之间数据吞吐量较大，数据同步操作频度较高</p>
</li>
</ol>
<h3 id="解决方案："><a href="#解决方案：" class="headerlink" title="解决方案："></a>解决方案：</h3><p>前置准备工作：</p>
<ol>
<li>日常例行统计数据访问记录，统计访问频度较高的热点数据</li>
<li>利用LRU数据删除策略，构建数据留存队列<br>例如：storm与kafka配合</li>
</ol>
<p>准备工作：<br>3. 将统计结果中的数据分类，根据级别，redis优先加载级别较高的热点数据<br>4. 利用分布式多服务器同时进行数据读取，提速数据加载过程<br>5. 热点数据主从同时预热</p>
<p>实施：<br>6. 使用脚本程序固定触发数据预热过程<br>7. 如果条件允许，使用了CDN（内容分发网络），效果会更好</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>​    缓存预热就是系统启动前，提前将相关的缓存数据直接加载到缓存系统。避免在用户请求的时候，先查询数据库，然后再将数据缓存的问题！用户直接查询事先被预热的缓存数据！</p>
<h2 id="2-缓存雪崩"><a href="#2-缓存雪崩" class="headerlink" title="2.缓存雪崩"></a>2.缓存雪崩</h2><h3 id="数据库服务器崩溃"><a href="#数据库服务器崩溃" class="headerlink" title="数据库服务器崩溃"></a>数据库服务器崩溃</h3><ol>
<li>系统平稳运行过程中，忽然数据库连接量激增</li>
<li>应用服务器无法及时处理请求</li>
<li>大量408，500错误页面出现</li>
<li>客户反复刷新页面获取数据</li>
<li>数据库崩溃</li>
<li>应用服务器崩溃</li>
<li>重启应用服务器无效</li>
<li>Redis服务器崩溃</li>
<li>Redis集群崩溃</li>
<li>重启数据库后再次被瞬间流量放倒</li>
</ol>
<h3 id="问题排查"><a href="#问题排查" class="headerlink" title="问题排查"></a>问题排查</h3><ol>
<li>在一个<strong>较短</strong>的时间内，缓存中<strong>较多</strong>的key<strong>集中过期</strong></li>
<li>此周期内请求访问过期的数据，redis未命中，redis向数据库获取数据</li>
<li>数据库同时接收到大量的请求无法及时处理</li>
<li>Redis大量请求被积压，开始出现超时现象</li>
<li>数据库流量激增，数据库崩溃</li>
<li>重启后仍然面对缓存中无数据可用</li>
<li>Redis服务器资源被严重占用，Redis服务器崩溃</li>
<li>Redis集群呈现崩塌，集群瓦解</li>
<li>应用服务器无法及时得到数据响应请求，来自客户端的请求数量越来越多，应用服务器崩溃</li>
<li>应用服务器，redis，数据库全部重启，效果不理想</li>
</ol>
<h3 id="问题分析"><a href="#问题分析" class="headerlink" title="问题分析"></a>问题分析</h3><ul>
<li>短时间范围内</li>
<li>大量key集中过期</li>
</ul>
<h3 id="解决方案-1"><a href="#解决方案-1" class="headerlink" title="解决方案-1"></a>解决方案-1</h3><ol>
<li>更多的页面静态化处理</li>
<li>构建多级缓存架构<br>Nginx缓存+redis缓存+ehcache缓存</li>
<li>检测Mysql严重耗时业务进行优化<br>对数据库的瓶颈排查：例如超时查询、耗时较高事务等</li>
<li>灾难预警机制<br>监控redis服务器性能指标<ol>
<li>CPU占用、CPU使用率</li>
<li>内存容量</li>
<li>查询平均响应时间</li>
<li>线程数</li>
</ol>
</li>
<li>限流、降级<ol>
<li>短时间范围内牺牲一些客户体验，限制一部分请求访问，降低应用服务器压力，待业务低速运转后再逐步放开访问</li>
</ol>
</li>
</ol>
<h3 id="解决方案-2"><a href="#解决方案-2" class="headerlink" title="解决方案-2"></a>解决方案-2</h3><ol>
<li>LRU与LFU切换</li>
<li>数据有效期策略调整<ol>
<li>根据业务数据有效期进行分类错峰，A类90分钟，B类80分钟，C类70分钟</li>
<li>过期时间使用固定时间+随机值的形式，稀释集中到期的key的数量</li>
</ol>
</li>
<li>超热数据使用永久key</li>
<li>定期维护（自动+人工）<ol>
<li>对即将过期数据做访问量分析，确认是否延时，配合访问量统计，做热点数据的延时</li>
</ol>
</li>
<li>加锁</li>
</ol>
<h3 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h3><p>​    缓存雪崩就是瞬间过期数据量太大，导致对数据库服务器造成压力。如能够有效避免过期时间集中，可以有效解决雪崩现象的出现（约40%），配合其他策略一起使用，并监控服务器的运行数据，根据运行记录做快速调整。</p>
<p><img src="../../images/rides/5/5-30.png" alt="5-30"></p>
<h2 id="3-缓存击穿"><a href="#3-缓存击穿" class="headerlink" title="3.缓存击穿"></a>3.缓存击穿</h2><h3 id="数据库服务器崩溃-1"><a href="#数据库服务器崩溃-1" class="headerlink" title="数据库服务器崩溃"></a>数据库服务器崩溃</h3><ol>
<li>系统平稳运行过程中</li>
<li>数据库连接量瞬间激增</li>
<li>Redis服务器无大量key过期</li>
<li>Redis内存平稳，无波动</li>
<li>Redis服务器CPU正常</li>
<li>数据库崩溃</li>
</ol>
<h3 id="问题排查-1"><a href="#问题排查-1" class="headerlink" title="问题排查"></a>问题排查</h3><ol>
<li>Redis中某个key过期，该key访问量巨大</li>
<li>多个数据请求从服务器直接压到Redis后，均未命中</li>
<li>Redis在短时间内发起了大量对数据库中同一数据的访问</li>
</ol>
<h3 id="问题分析-1"><a href="#问题分析-1" class="headerlink" title="问题分析"></a>问题分析</h3><ul>
<li>单个key高热数据</li>
<li>key过期</li>
</ul>
<h3 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h3><ol>
<li>预先设定<ol>
<li>以电商为例，每个商家根据店铺等级，指定若干款主打商品，在购物节期间，加大此类信息key的过期时长</li>
<li>注意：购物节不仅仅指当天，以及后续若干天，访问峰值呈现逐渐降低的趋势</li>
</ol>
</li>
<li>现场调整<ol>
<li>监控访问量，对自然流量激增的数据延长过期时间或设置为永久性key</li>
</ol>
</li>
<li>后台刷新数据<ol>
<li>启动定时任务，高峰期来临之前，刷新数据有效期，确保不丢失</li>
</ol>
</li>
<li>二级缓存<ol>
<li>设置不同的失效时间，保障不会被同时淘汰就行</li>
</ol>
</li>
<li>加锁<ol>
<li>分布式锁，防止被击穿，但是要注意也是性能瓶颈，慎重！</li>
</ol>
</li>
</ol>
<h3 id="总结-2"><a href="#总结-2" class="headerlink" title="总结"></a>总结</h3><p>​    缓存击穿就是单个高热数据过期的瞬间，数据访问量较大，未命中redis后，发起了大量对同一数据的数据库访问，导致对数据库服务器造成压力。应对策略应该在业务数据分析与预防方面进行，配合运行监控测试与即时调整策略，毕竟单个key的过期监控难度较高，配合雪崩处理策略即可。</p>
<h2 id="4-缓存穿透"><a href="#4-缓存穿透" class="headerlink" title="4.缓存穿透"></a>4.缓存穿透</h2><h3 id="数据库服务器崩溃-2"><a href="#数据库服务器崩溃-2" class="headerlink" title="数据库服务器崩溃"></a>数据库服务器崩溃</h3><ol>
<li>系统平稳运行过程中</li>
<li>应用服务器流量随时间增量较大</li>
<li>Redis服务器命中率随时间逐步降低</li>
<li>Redis内存平稳，内存无压力</li>
<li>Redis服务器CPU占用激增</li>
<li>数据库服务器压力激增</li>
<li>数据库崩溃</li>
</ol>
<h3 id="问题排查-2"><a href="#问题排查-2" class="headerlink" title="问题排查"></a>问题排查</h3><ol>
<li>Redis中大面积出现未命中</li>
<li>出现非正常URL访问</li>
</ol>
<h3 id="问题分析-2"><a href="#问题分析-2" class="headerlink" title="问题分析"></a>问题分析</h3><ul>
<li>获取的数据在数据库中也不存在，数据库查询未得到对应数据</li>
<li>Redis获取到null数据未进行持久化，直接返回</li>
<li>下次此类数据到达重复上述过程</li>
<li>出现黑客攻击服务器</li>
</ul>
<h3 id="解决方案-1"><a href="#解决方案-1" class="headerlink" title="解决方案"></a>解决方案</h3><ol>
<li>缓存null<ol>
<li>对查询结果为null的数据进行缓存（长期使用，定期清理），设定短时限，例如30-60秒，最高5分钟</li>
</ol>
</li>
<li>白名单策略<ol>
<li>提前预热各种分类数据id对应的bitmaps，id作为bitmaps的offset，相当于设置了数据白名单。当加载正常数据时，放行，加载异常数据时直接拦截（效率偏低）</li>
<li>使用布隆过滤器（有关布隆过滤器的命中问题对当前状况可以忽略）</li>
</ol>
</li>
<li>实施监控<ol>
<li>实时监控redis命中率（业务正常范围时，通常会有一个波动值）与null数据的占比<ol>
<li>非活动时段波动：通常检测3-5倍，超过5倍纳入重点排查对象</li>
<li>活动时段波动：通常检测10-50倍，超过50倍纳入重点排查对象</li>
</ol>
</li>
<li>根据倍数不同，启动不同的排查流程。然后使用黑名单进行防控（运营）</li>
</ol>
</li>
<li>key加密<ol>
<li>问题出现后，临时启动防灾业务key，对key进行业务层传输加密服务，设定校验程序，过来的key校验</li>
<li>例如每天随机分配60个加密串，挑选2到3个，混淆到页面数据id中，发现访问key不满足规则，驳回数据访问</li>
</ol>
</li>
</ol>
<h3 id="总结-3"><a href="#总结-3" class="headerlink" title="总结"></a>总结</h3><ul>
<li>缓存击穿访问了不存在的数据，跳过了合法数据的redis数据缓存阶段，每次访问数据库，导致对数据库服务器造成压力。通常此类数据的出现量是一个较低的值，当出现此类情况以毒攻毒，并及时报警。应对策略应该在临时预案防范方面多做文章。</li>
<li>无论是黑名单还是白名单，都是对整体系统的压力，警报解除后尽快移除。</li>
</ul>
<h2 id="5-性能指标监控"><a href="#5-性能指标监控" class="headerlink" title="5.性能指标监控"></a>5.性能指标监控</h2><h3 id="监控指标"><a href="#监控指标" class="headerlink" title="监控指标"></a>监控指标</h3><ul>
<li>性能指标：Performance</li>
</ul>
<p><img src="../../images/rides/5/5-31.png" alt="5-31"></p>
<ul>
<li>内存指标：Memory</li>
</ul>
<p><img src="../../images/rides/5/5-32.png" alt="5-32"></p>
<ul>
<li>基本活动指标：Basic activity</li>
</ul>
<p><img src="../../images/rides/5/5-33.png" alt="5-33"></p>
<ul>
<li>持久性指标：Persistence</li>
</ul>
<p><img src="../../images/rides/5/5-34.png" alt="5-34"></p>
<ul>
<li>错误指标：Error</li>
</ul>
<p><img src="../../images/rides/5/5-35.png" alt="5-35"></p>
<h3 id="监控方式"><a href="#监控方式" class="headerlink" title="监控方式"></a>监控方式</h3><ul>
<li>工具<ul>
<li>Cloud Insight Redis</li>
<li>Prometheus</li>
<li>Redis-stat</li>
<li>Redis-faina</li>
<li>RedisLive</li>
<li>zabbix</li>
</ul>
</li>
<li>命令<ul>
<li>benchmark</li>
<li>redis cli</li>
<li>monitor</li>
<li>showlog</li>
</ul>
</li>
</ul>
<h3 id="benchmark"><a href="#benchmark" class="headerlink" title="benchmark"></a>benchmark</h3><ul>
<li>命令</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">redis-benchmark [-h ] [-p ] [-c ] [-n &lt;requests]&gt; [-k ]</span><br></pre></td></tr></table></figure>

<ul>
<li>范例1：说明：50个连接，10000次请求对应的性能</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">redis-benchmark</span><br></pre></td></tr></table></figure>

<ul>
<li>范例2：说明：100个连接，5000次请求对应的性能</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">redis-benchmark -c 100 -n 5000</span><br></pre></td></tr></table></figure>

<p>性能监控命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">直接在&#x2F;目录下</span><br><span class="line">&#x2F;]# redis-benchmark</span><br></pre></td></tr></table></figure>

<p><img src="../../images/rides/5/5-36.png" alt="5-36"></p>
<h3 id="monitor"><a href="#monitor" class="headerlink" title="monitor"></a>monitor</h3><ul>
<li>命令：打印服务器调试信息</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">monitor</span><br></pre></td></tr></table></figure>

<h3 id="showlong"><a href="#showlong" class="headerlink" title="showlong"></a>showlong</h3><ul>
<li>命令<ul>
<li>get ：获取慢查询日志</li>
<li>len ：获取慢查询日志条目数</li>
<li>reset ：重置慢查询日志</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">showlong [operator]</span><br></pre></td></tr></table></figure>



<ul>
<li>相关配置</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">slowlog-log-slower-than 1000 #设置慢查询的时间下线，单位：微妙</span><br><span class="line">slowlog-max-len 100 #设置慢查询命令对应的日志显示长度，单位：命令数</span><br></pre></td></tr></table></figure>


      
    </div>
    
    
    
<div>
  
    <div>
    
        <div style="text-align:center;color: #000;font-size:14px;">-------------本文结束感谢您的阅读-------------</div>
    
</div>
  
</div>
<div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/post/509c6801.html">Rides再次学习5</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Linhuide 的个人博客">Linhuide</a></p>
  <p><span>发布时间:</span>2020年04月26日 - 14:04</p>
  <p><span>最后更新:</span>2020年04月27日 - 19:04</p>
  <p><span>原始链接:</span><a href="/post/509c6801.html" title="Rides再次学习5">https://linhuide.github.io/post/509c6801.html</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://linhuide.github.io/post/509c6801.html"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
    });
    });  
</script>

      
</div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/lin.png" alt="Linhuide 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/lin.png" alt="Linhuide 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/rides/" rel="tag"><i class="fa fa-tag" aria-hidden="true"></i> rides</a>
          
            <a href="/tags/JAVA/" rel="tag"><i class="fa fa-tag" aria-hidden="true"></i> JAVA</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/279b5897.html" rel="next" title="Rides再次学习4">
                <i class="fa fa-chevron-left"></i> Rides再次学习4
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5e74b3fdae65a07e" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80OTIwOS8yNTcwMw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/lin.png"
                alt="Linhuide" />
            
              <p class="site-author-name" itemprop="name">Linhuide</p>
              <p class="site-description motion-element" itemprop="description">热爱java，对编程感兴趣</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
                <a href="/archives">
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/linhuide" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-哨兵模式"><span class="nav-number">1.</span> <span class="nav-text">1.哨兵模式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-哨兵简介"><span class="nav-number">1.1.</span> <span class="nav-text">1-1.哨兵简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-主机“宕机”"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.主机“宕机”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-哨兵"><span class="nav-number">1.1.2.</span> <span class="nav-text">2.哨兵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-哨兵的作用"><span class="nav-number">1.1.3.</span> <span class="nav-text">3.哨兵的作用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-配置哨兵"><span class="nav-number">1.2.</span> <span class="nav-text">1-2.配置哨兵</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-哨兵工作原理"><span class="nav-number">1.3.</span> <span class="nav-text">1-3.哨兵工作原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-主从切换"><span class="nav-number">1.3.1.</span> <span class="nav-text">1.主从切换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-阶段一：监控阶段"><span class="nav-number">1.3.2.</span> <span class="nav-text">2.阶段一：监控阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-阶段二：通知阶段"><span class="nav-number">1.3.3.</span> <span class="nav-text">3.阶段二：通知阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-阶段三：故障转移阶段"><span class="nav-number">1.3.4.</span> <span class="nav-text">4.阶段三：故障转移阶段</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-集群"><span class="nav-number">2.</span> <span class="nav-text">2.集群</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-集群简介"><span class="nav-number">2.1.</span> <span class="nav-text">2-1.集群简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-业务发展过程中遇到的峰值瓶颈？"><span class="nav-number">2.1.1.</span> <span class="nav-text">1.业务发展过程中遇到的峰值瓶颈？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-集群架构"><span class="nav-number">2.1.2.</span> <span class="nav-text">2.集群架构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2Redis集群结构设计"><span class="nav-number">2.2.</span> <span class="nav-text">2.2Redis集群结构设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-数据存储设计"><span class="nav-number">2.2.1.</span> <span class="nav-text">1.数据存储设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-集群内部通讯设计"><span class="nav-number">2.2.2.</span> <span class="nav-text">2.集群内部通讯设计</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-cluster集群结构搭建"><span class="nav-number">2.3.</span> <span class="nav-text">2.3.cluster集群结构搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-搭建方式"><span class="nav-number">2.3.1.</span> <span class="nav-text">1.搭建方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Cluster配置"><span class="nav-number">2.3.2.</span> <span class="nav-text">2.Cluster配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#搭建集群"><span class="nav-number">2.3.2.1.</span> <span class="nav-text">搭建集群</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#主从下线与主从切换"><span class="nav-number">2.3.2.2.</span> <span class="nav-text">主从下线与主从切换</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Cluster节点操作命令"><span class="nav-number">2.3.3.</span> <span class="nav-text">2.Cluster节点操作命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-redis-trib命令"><span class="nav-number">2.3.4.</span> <span class="nav-text">3.redis-trib命令</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-企业级解决方案"><span class="nav-number">3.</span> <span class="nav-text">3.企业级解决方案</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-缓存预热"><span class="nav-number">3.1.</span> <span class="nav-text">1.缓存预热</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#“宕机”：服务器启动后迅速宕机"><span class="nav-number">3.1.1.</span> <span class="nav-text">“宕机”：服务器启动后迅速宕机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题排查："><span class="nav-number">3.1.2.</span> <span class="nav-text">问题排查：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决方案："><span class="nav-number">3.1.3.</span> <span class="nav-text">解决方案：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">3.1.4.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-缓存雪崩"><span class="nav-number">3.2.</span> <span class="nav-text">2.缓存雪崩</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库服务器崩溃"><span class="nav-number">3.2.1.</span> <span class="nav-text">数据库服务器崩溃</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题排查"><span class="nav-number">3.2.2.</span> <span class="nav-text">问题排查</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题分析"><span class="nav-number">3.2.3.</span> <span class="nav-text">问题分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决方案-1"><span class="nav-number">3.2.4.</span> <span class="nav-text">解决方案-1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决方案-2"><span class="nav-number">3.2.5.</span> <span class="nav-text">解决方案-2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结-1"><span class="nav-number">3.2.6.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-缓存击穿"><span class="nav-number">3.3.</span> <span class="nav-text">3.缓存击穿</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库服务器崩溃-1"><span class="nav-number">3.3.1.</span> <span class="nav-text">数据库服务器崩溃</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题排查-1"><span class="nav-number">3.3.2.</span> <span class="nav-text">问题排查</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题分析-1"><span class="nav-number">3.3.3.</span> <span class="nav-text">问题分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决方案"><span class="nav-number">3.3.4.</span> <span class="nav-text">解决方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结-2"><span class="nav-number">3.3.5.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-缓存穿透"><span class="nav-number">3.4.</span> <span class="nav-text">4.缓存穿透</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库服务器崩溃-2"><span class="nav-number">3.4.1.</span> <span class="nav-text">数据库服务器崩溃</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题排查-2"><span class="nav-number">3.4.2.</span> <span class="nav-text">问题排查</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题分析-2"><span class="nav-number">3.4.3.</span> <span class="nav-text">问题分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决方案-1"><span class="nav-number">3.4.4.</span> <span class="nav-text">解决方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结-3"><span class="nav-number">3.4.5.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-性能指标监控"><span class="nav-number">3.5.</span> <span class="nav-text">5.性能指标监控</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#监控指标"><span class="nav-number">3.5.1.</span> <span class="nav-text">监控指标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#监控方式"><span class="nav-number">3.5.2.</span> <span class="nav-text">监控方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#benchmark"><span class="nav-number">3.5.3.</span> <span class="nav-text">benchmark</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#monitor"><span class="nav-number">3.5.4.</span> <span class="nav-text">monitor</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#showlong"><span class="nav-number">3.5.5.</span> <span class="nav-text">showlong</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Linhuide</span>

  
  <div class="theme-info">
      <span class="post-count">|&ensp;&ensp;     站点总字数 :  116.7k</span>
  </div>
</div>

<span id="sitetime"></span><br>

<!--
 &ensp;&ensp;&ensp;&ensp; <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>


-->

<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2020, 03, 17, 00, 00, 00); 
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "本站已运行 " +diffYears+" 年 "+diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
    }
    siteTime();
</script>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数<i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量<i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
<script type="text/javascript" src="/js/src/love.js"></script>

