<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">











<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />





  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "276a2572"
    });
  daovoice('update');
  </script>














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/lin.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/lin.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/lin.png?v=5.1.4">


  <link rel="mask-icon" href="/images/lin.png?v=5.1.4" color="#222">





  <meta name="keywords" content="rides,JAVA," />





  <link rel="alternate" href="/atom.xml" title="林汇德的博客" type="application/atom+xml" />






<meta name="description" content="rides的学习与使用">
<meta property="og:type" content="article">
<meta property="og:title" content="Rides再次学习3">
<meta property="og:url" content="https://linhuide.github.io/post/b9ffcd34.html">
<meta property="og:site_name" content="林汇德的博客">
<meta property="og:description" content="rides的学习与使用">
<meta property="og:image" content="https://linhuide.github.io/images/rides/3/3-4.png">
<meta property="og:image" content="https://linhuide.github.io/images/rides/3/3-5.png">
<meta property="og:image" content="https://linhuide.github.io/images/rides/3/3-6.png">
<meta property="og:image" content="https://linhuide.github.io/images/rides/3/3-7.png">
<meta property="og:image" content="https://linhuide.github.io/images/rides/3/3-8.png">
<meta property="og:image" content="https://linhuide.github.io/images/rides/3/3-9.png">
<meta property="og:image" content="https://linhuide.github.io/images/rides/3/3-10.png">
<meta property="og:image" content="https://linhuide.github.io/images/rides/3/3-11.png">
<meta property="og:image" content="https://linhuide.github.io/images/rides/3/3-12.png">
<meta property="og:image" content="https://linhuide.github.io/images/rides/3/3-13.png">
<meta property="og:image" content="https://linhuide.github.io/images/rides/3/3-14.png">
<meta property="og:image" content="https://linhuide.github.io/images/rides/3/3-15.png">
<meta property="og:image" content="https://linhuide.github.io/images/rides/3/3-16.png">
<meta property="og:image" content="https://linhuide.github.io/images/rides/3/3-17.png">
<meta property="og:image" content="https://linhuide.github.io/images/rides/3/3-18.png">
<meta property="og:image" content="https://linhuide.github.io/images/rides/3/3-19.png">
<meta property="og:image" content="https://linhuide.github.io/images/rides/3/3-20.png">
<meta property="og:image" content="https://linhuide.github.io/images/rides/3/3-21.png">
<meta property="og:image" content="https://linhuide.github.io/images/rides/3/3-22.png">
<meta property="og:image" content="https://linhuide.github.io/images/rides/3/3-23.png">
<meta property="og:image" content="https://linhuide.github.io/images/rides/3/3-24.png">
<meta property="og:image" content="https://linhuide.github.io/images/rides/3/3-25.png">
<meta property="article:published_time" content="2020-04-11T08:14:47.000Z">
<meta property="article:modified_time" content="2020-04-21T11:47:19.903Z">
<meta property="article:author" content="Linhuide">
<meta property="article:tag" content="rides">
<meta property="article:tag" content="JAVA">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://linhuide.github.io/images/rides/3/3-4.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://linhuide.github.io/post/b9ffcd34.html"/>





  <title>Rides再次学习3 | 林汇德的博客</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
<a href="https://github.com/linhuide" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#70B7FD; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">林汇德的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://linhuide.github.io/post/b9ffcd34.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Linhuide">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/lin.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="林汇德的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Rides再次学习3</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-11T16:14:47+08:00">
                2020-04-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%90%8E%E7%AB%AF/" itemprop="url" rel="index">
                    <span itemprop="name">后端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量<i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  5.1k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  20
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>rides的学习与使用</p>
<a id="more"></a>

<h1 id="1-Redis-持久化"><a href="#1-Redis-持久化" class="headerlink" title="1.Redis 持久化"></a>1.Redis 持久化</h1><h2 id="1-1-持久化简介"><a href="#1-1-持久化简介" class="headerlink" title="1-1.持久化简介"></a>1-1.持久化简介</h2><ul>
<li><p>什么是持久化</p>
<ul>
<li>利用永久性存储介质将数据进行保存，在特定的时间将保存的数据进行恢复的工作机制称为持久化。</li>
</ul>
</li>
<li><p>为什么要进行持久化</p>
<ul>
<li>防止数据的意外丢失，确保数据安全性</li>
</ul>
</li>
<li><p>持久化过程保存什么</p>
<ul>
<li>将当前数据状态进行保存，快照形式，存储数据结果，存储格式简单，关注点在数据</li>
<li>将数据的操作过程进行保存，日志形式，存储操作过程，存储格式复杂，关注点在数据的操作过程</li>
</ul>
</li>
</ul>
<p><img src="../../images/rides/3/3-4.png" alt="3-4"></p>
<h2 id="1-2-RDB"><a href="#1-2-RDB" class="headerlink" title="1-2.RDB"></a>1-2.RDB</h2><h3 id="1-RDB启动方式-——-save指令"><a href="#1-RDB启动方式-——-save指令" class="headerlink" title="1.RDB启动方式 —— save指令"></a>1.RDB启动方式 —— save指令</h3><p>作用：手动执行一次保存操作</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">save</span><br><span class="line">在data中可以看到，多了dump.rdb</span><br><span class="line">[root@localhost data]<span class="meta"># ll</span></span><br><span class="line">总用量 <span class="number">16</span></span><br><span class="line">-rw-r--r--. <span class="number">1</span> root root <span class="number">6231</span> <span class="number">4</span>月  <span class="number">11</span> <span class="number">20</span>:<span class="number">43</span> <span class="number">6379.l</span>og</span><br><span class="line">-rw-r--r--. <span class="number">1</span> root root <span class="number">6730</span> <span class="number">4</span>月  <span class="number">11</span> <span class="number">16</span>:<span class="number">54</span> <span class="number">6380.l</span>og</span><br><span class="line">[root@localhost data]<span class="meta"># ll</span></span><br><span class="line">总用量 <span class="number">20</span></span><br><span class="line">-rw-r--r--. <span class="number">1</span> root root <span class="number">6282</span> <span class="number">4</span>月  <span class="number">11</span> <span class="number">20</span>:<span class="number">44</span> <span class="number">6379.l</span>og</span><br><span class="line">-rw-r--r--. <span class="number">1</span> root root <span class="number">6730</span> <span class="number">4</span>月  <span class="number">11</span> <span class="number">16</span>:<span class="number">54</span> <span class="number">6380.l</span>og</span><br><span class="line">-rw-r--r--. <span class="number">1</span> root root  <span class="number">106</span> <span class="number">4</span>月  <span class="number">11</span> <span class="number">20</span>:<span class="number">44</span> dump.rdb</span><br></pre></td></tr></table></figure>

<h3 id="2-save指令相关配置"><a href="#2-save指令相关配置" class="headerlink" title="2.save指令相关配置"></a>2.save指令相关配置</h3><ul>
<li>dbfilename dump.rdb <ul>
<li>说明：设置本地数据库文件名，默认值为 dump.rdb</li>
<li>经验：通常设置为dump-端口号.rdb</li>
</ul>
</li>
<li>dir <ul>
<li>说明：设置存储.rdb文件的路径</li>
<li>经验：通常设置成存储空间较大的目录中，目录名称data</li>
</ul>
</li>
<li>rdbcompression yes <ul>
<li>说明：设置存储至本地数据库时是否压缩数据，默认为 yes，采用 LZF 压缩</li>
<li>经验：通常默认为开启状态，如果设置为no，可以节省 CPU 运行时间，但会使存储的文件变大（巨大）</li>
</ul>
</li>
<li>rdbchecksum yes <ul>
<li>说明：设置是否进行RDB文件格式校验，该校验过程在写文件和读文件过程均进行</li>
<li>经验：通常默认为开启状态，如果设置为no，可以节约读写性过程约10%时间消耗，但是存储一定的数据损坏风险</li>
</ul>
</li>
<li>stop-writes-on-bgsave-error yes <ul>
<li>说明：后台存储过程中如果出现错误现象，是否停止保存操作</li>
<li>经验：通常默认为开启状态</li>
</ul>
</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">在conf里改</span><br><span class="line">cd conf</span><br><span class="line">vim redis<span class="number">-6379.</span>conf</span><br><span class="line"></span><br><span class="line">port <span class="number">6379</span></span><br><span class="line">daemonize yes</span><br><span class="line">logfile <span class="string">"6379.log"</span></span><br><span class="line">dir /root/redis<span class="number">-5.0</span><span class="number">.8</span>/data</span><br><span class="line">dbfilename dump<span class="number">-6379.</span>rdb</span><br><span class="line">rdbcompression yes </span><br><span class="line">rdbchecksum yes</span><br><span class="line">当使用了save后</span><br><span class="line">cd data</span><br><span class="line">rm -rf dump.rdb</span><br></pre></td></tr></table></figure>

<h3 id="3-save指令工作原理"><a href="#3-save指令工作原理" class="headerlink" title="3.save指令工作原理"></a>3.save指令工作原理</h3><p><img src="../../images/rides/3/3-5.png" alt="3-5"></p>
<p><img src="../../images/rides/3/3-6.png" alt="3-6"></p>
<p><strong>注意：</strong></p>
<ul>
<li>save指令的执行会阻塞当前Redis服务器，直到当前RDB过程完成为止，有可能会造成长时间阻塞，线上环境不建议使用。</li>
</ul>
<h3 id="数据量过大，单线程执行方式造成效率过低如何处理？"><a href="#数据量过大，单线程执行方式造成效率过低如何处理？" class="headerlink" title="数据量过大，单线程执行方式造成效率过低如何处理？"></a>数据量过大，单线程执行方式造成效率过低如何处理？</h3><ul>
<li><p>后台执行</p>
<ul>
<li>redis操作者（用户）发起指令；redis服务器控制指令执行</li>
<li>即时（发起）；合理的时间（执行）</li>
<li>保存数据</li>
</ul>
</li>
<li><p>bgsave指令：手动启动后台保存操作，但不是立即执行</p>
</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">bgsave</span><br><span class="line"></span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; save</span><br><span class="line">OK</span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; <span class="built_in">set</span> name name</span><br><span class="line">OK</span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; bgsave</span><br><span class="line">Background saving started</span><br><span class="line"></span><br><span class="line">[root@localhost redis<span class="number">-5.0</span><span class="number">.8</span>]<span class="meta"># cd data</span></span><br><span class="line">[root@localhost data]<span class="meta"># ll</span></span><br><span class="line">总用量 <span class="number">24</span></span><br><span class="line">-rw-r--r--. <span class="number">1</span> root root <span class="number">9416</span> <span class="number">4</span>月  <span class="number">11</span> <span class="number">21</span>:<span class="number">06</span> <span class="number">6379.l</span>og</span><br><span class="line">-rw-r--r--. <span class="number">1</span> root root <span class="number">6730</span> <span class="number">4</span>月  <span class="number">11</span> <span class="number">16</span>:<span class="number">54</span> <span class="number">6380.l</span>og</span><br><span class="line">-rw-r--r--. <span class="number">1</span> root root  <span class="number">117</span> <span class="number">4</span>月  <span class="number">11</span> <span class="number">21</span>:<span class="number">06</span> dump<span class="number">-6379.</span>rdb</span><br><span class="line">[root@localhost data]<span class="meta"># ll</span></span><br><span class="line">总用量 <span class="number">24</span></span><br><span class="line">-rw-r--r--. <span class="number">1</span> root root <span class="number">9691</span> <span class="number">4</span>月  <span class="number">11</span> <span class="number">21</span>:<span class="number">06</span> <span class="number">6379.l</span>og</span><br><span class="line">-rw-r--r--. <span class="number">1</span> root root <span class="number">6730</span> <span class="number">4</span>月  <span class="number">11</span> <span class="number">16</span>:<span class="number">54</span> <span class="number">6380.l</span>og</span><br><span class="line">-rw-r--r--. <span class="number">1</span> root root  <span class="number">130</span> <span class="number">4</span>月  <span class="number">11</span> <span class="number">21</span>:<span class="number">06</span> dump<span class="number">-6379.</span>rdb</span><br></pre></td></tr></table></figure>

<h3 id="4-bgsave指令工作原理"><a href="#4-bgsave指令工作原理" class="headerlink" title="4.bgsave指令工作原理"></a>4.bgsave指令工作原理</h3><p><img src="../../images/rides/3/3-7.png" alt="3-7"></p>
<p><strong>注意：</strong> </p>
<ul>
<li>bgsave命令是针对save阻塞问题做的优化。</li>
<li>Redis内部所有涉及到RDB操作都采用bgsave的方式，save命令可以放弃使用。</li>
</ul>
<h3 id="5-反复执行保存指令，忘记了怎么办？不知道数据产生了多少变化，何时保存？"><a href="#5-反复执行保存指令，忘记了怎么办？不知道数据产生了多少变化，何时保存？" class="headerlink" title="5.反复执行保存指令，忘记了怎么办？不知道数据产生了多少变化，何时保存？"></a>5.反复执行保存指令，忘记了怎么办？不知道数据产生了多少变化，何时保存？</h3><ul>
<li><p>自动执行</p>
<ul>
<li>谁：redis服务器发起指令（基于条件）</li>
<li>什么时间：满足条件</li>
<li>干什么事情：保存数据</li>
</ul>
</li>
<li><p>save配置</p>
</li>
<li><p>作用：</p>
<ul>
<li>满足限定时间范围内key的变化数量达到指定数量即进行持久化</li>
</ul>
</li>
<li><p>参数</p>
<ul>
<li>second：监控时间范围</li>
<li>changes：监控key的变化量</li>
</ul>
</li>
<li><p>位置</p>
<ul>
<li>在conf文件中进行配置</li>
</ul>
</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">save <span class="number">900</span> <span class="number">1</span></span><br><span class="line">save <span class="number">300</span> <span class="number">10</span></span><br><span class="line">save <span class="number">60</span> <span class="number">10000</span></span><br></pre></td></tr></table></figure>

<p><img src="../../images/rides/3/3-8.png" alt="3-8"></p>
<ul>
<li>原理</li>
</ul>
<p><img src="../../images/rides/3/3-9.png" alt="3-9"></p>
<p><strong>注意：</strong></p>
<ul>
<li>save配置要根据实际业务情况进行设置，频度过高或过低都会出现性能问题，结果可能是灾难性的</li>
<li>save配置中对于second与changes设置通常具有互补对应关系，尽量不要设置成包含性关系</li>
<li>save配置启动后执行的是bgsave操作</li>
</ul>
<h3 id="6-RDB两种启动方式对比"><a href="#6-RDB两种启动方式对比" class="headerlink" title="6.RDB两种启动方式对比"></a>6.RDB两种启动方式对比</h3><p><img src="../../images/rides/3/3-10.png" alt="3-10"></p>
<h3 id="7-rdb特殊启动形式"><a href="#7-rdb特殊启动形式" class="headerlink" title="7.rdb特殊启动形式"></a>7.rdb特殊启动形式</h3><ul>
<li>全量复制<ul>
<li>在主从复制中详细讲解</li>
</ul>
</li>
<li>服务器运行过程中重启</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">debug reload</span><br></pre></td></tr></table></figure>

<ul>
<li>关闭服务器时指定保存数据</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">shutdown save</span><br></pre></td></tr></table></figure>

<ul>
<li>默认情况下执行shutdown命令时，自动执行bgsave(如果没有开启AOF持久化功能)</li>
</ul>
<h3 id="8-优点和缺点"><a href="#8-优点和缺点" class="headerlink" title="8.优点和缺点"></a>8.优点和缺点</h3><ul>
<li>RDB优点<ul>
<li>RDB是一个紧凑压缩的二进制文件，存储效率较高</li>
<li>RDB内部存储的是redis在某个时间点的数据快照，非常适合用于数据备份，全量复制等场景</li>
<li>RDB恢复数据的速度要比AOF快很多</li>
<li>应用：服务器中每X小时执行bgsave备份，并将RDB文件拷贝到远程机器中，用于灾难恢复。</li>
</ul>
</li>
<li>Rdb缺点<ul>
<li>RDB方式无论是执行指令还是利用配置，无法做到实时持久化，具有较大的可能性丢失数据</li>
<li>bgsave指令每次运行要执行fork操作创建子进程，要牺牲掉一些性能</li>
<li>Redis的众多版本中未进行RDB文件格式的版本统一，有可能出现各版本服务之间数据格式无法兼容现象</li>
</ul>
</li>
</ul>
<h1 id="2-AOF"><a href="#2-AOF" class="headerlink" title="2.AOF"></a>2.AOF</h1><h2 id="2-1-RDB存储的弊端"><a href="#2-1-RDB存储的弊端" class="headerlink" title="2-1.RDB存储的弊端"></a>2-1.RDB存储的弊端</h2><ul>
<li>存储数据量较大，效率较低</li>
<li>基于快照思想，每次读写都是全部数据，当数据量巨大时，效率非常低</li>
<li>大数据量下的IO性能较低</li>
<li>基于fork创建子进程，内存产生额外消耗</li>
<li>宕机带来的数据丢失风险</li>
</ul>
<p><strong>解决思路</strong></p>
<ul>
<li>不写全数据，仅记录部分数据</li>
<li>降低区分数据是否改变的难度，改记录数据为记录操作过程</li>
<li>对所有操作均进行记录，排除丢失数据的风险</li>
</ul>
<h2 id="2-2-AOF概念"><a href="#2-2-AOF概念" class="headerlink" title="2-2.AOF概念"></a>2-2.AOF概念</h2><ul>
<li>AOF(append only file)持久化：以独立日志的方式记录每次写命令，重启时再重新执行AOF文件中命令达到恢复数据的目的。与RDB相比可以简单描述为改记录数据为记录数据产生的过程</li>
<li>AOF的主要作用是解决了数据持久化的实时性，目前已经是Redis持久化的主流方式</li>
</ul>
<h2 id="2-3-AOF写数据过程"><a href="#2-3-AOF写数据过程" class="headerlink" title="2.3.AOF写数据过程"></a>2.3.AOF写数据过程</h2><p><img src="../../images/rides/3/3-11.png" alt="3-11"></p>
<h2 id="2-4-AOF写数据三种策略-appendfsync"><a href="#2-4-AOF写数据三种策略-appendfsync" class="headerlink" title="2.4.AOF写数据三种策略(appendfsync)"></a>2.4.AOF写数据三种策略(appendfsync)</h2><ul>
<li>always(每次）<ul>
<li>每次写入操作均同步到AOF文件中，数据零误差，性能较低，不建议使用。</li>
</ul>
</li>
<li>everysec（每秒）<ul>
<li>每秒将缓冲区中的指令同步到AOF文件中，数据准确性较高，性能较高，建议使用，也是默认配置</li>
<li>在系统突然宕机的情况下丢失1秒内的数据</li>
</ul>
</li>
<li>no（系统控制）<ul>
<li>由操作系统控制每次同步到AOF文件的周期，整体过程不可控</li>
</ul>
</li>
</ul>
<h2 id="2-5-AOF功能开启"><a href="#2-5-AOF功能开启" class="headerlink" title="2.5.AOF功能开启"></a>2.5.AOF功能开启</h2><ul>
<li>配置：appendonly yes|no</li>
<li>作用：是否开启AOF持久化功能，默认为不开启状态</li>
<li>配置：appendfsync always|everysec|no</li>
<li>作用：AOF写数据策略</li>
<li>配置：appendfilename filename</li>
<li>作用：AOF持久化文件名，默认文件名未appendonly.aof，建议配置为appendonly-端口号.aof</li>
<li>配置：dir</li>
<li>作用：AOF持久化文件保存路径，与RDB持久化文件保持一致即可</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">cd redis<span class="number">-5.0</span><span class="number">.8</span></span><br><span class="line">cd conf</span><br><span class="line">vim redis<span class="number">-6379.</span>conf</span><br><span class="line"></span><br><span class="line">最后加</span><br><span class="line">appendonly yes</span><br><span class="line">appendfsync always</span><br><span class="line"></span><br><span class="line">启动</span><br><span class="line">redis-server redis<span class="number">-6379.</span>conf</span><br><span class="line">cd ..</span><br><span class="line">cd data</span><br><span class="line">[root@localhost data]<span class="meta"># ll</span></span><br><span class="line">总用量 <span class="number">28</span></span><br><span class="line">-rw-r--r--. <span class="number">1</span> root root <span class="number">13023</span> <span class="number">4</span>月  <span class="number">21</span> <span class="number">16</span>:<span class="number">09</span> <span class="number">6379.l</span>og</span><br><span class="line">-rw-r--r--. <span class="number">1</span> root root  <span class="number">6730</span> <span class="number">4</span>月  <span class="number">11</span> <span class="number">16</span>:<span class="number">54</span> <span class="number">6380.l</span>og</span><br><span class="line">-rw-r--r--. <span class="number">1</span> root root     <span class="number">0</span> <span class="number">4</span>月  <span class="number">21</span> <span class="number">16</span>:<span class="number">09</span> appendonly.aof</span><br><span class="line">-rw-r--r--. <span class="number">1</span> root root   <span class="number">130</span> <span class="number">4</span>月  <span class="number">11</span> <span class="number">21</span>:<span class="number">06</span> dump<span class="number">-6379.</span>rdb</span><br></pre></td></tr></table></figure>

<h2 id="2-6-AOF写数据遇到的问题"><a href="#2-6-AOF写数据遇到的问题" class="headerlink" title="2.6.AOF写数据遇到的问题"></a>2.6.AOF写数据遇到的问题</h2><h3 id="如果连续执行如下指令该如何处理"><a href="#如果连续执行如下指令该如何处理" class="headerlink" title="如果连续执行如下指令该如何处理?"></a>如果连续执行如下指令该如何处理?</h3><p><img src="../../images/rides/3/3-12.png" alt="3-12"></p>
<h3 id="AOF重写"><a href="#AOF重写" class="headerlink" title="AOF重写"></a>AOF重写</h3><ul>
<li>随着命令不断写入AOF，文件会越来越大，为了解决这个问题，Redis引入了AOF重写机制压缩文件体积。</li>
<li>AOF文件重写是将Redis进程内的数据转化为写命令同步到新AOF文件的过程。</li>
<li>简单说就是将对同一个数据的若干个条命令执行结果转化成最终结果数据对应的指令进行记录。</li>
<li>作用：<ul>
<li>降低磁盘占用量，提高磁盘利用率</li>
<li>提高持久化效率，降低持久化写时间，提高IO性能</li>
<li>降低数据恢复用时，提高数据恢复效率</li>
</ul>
</li>
</ul>
<h3 id="AOF重写规则"><a href="#AOF重写规则" class="headerlink" title="AOF重写规则"></a>AOF重写规则</h3><ul>
<li>进程内已超时的数据不再写入文件</li>
<li>忽略无效指令，重写时使用进程内数据直接生成，这样新的AOF文件只保留最终数据的写入命令<ul>
<li>如del key1、 hdel key2、srem key3、set key4 111、set key4 222等</li>
</ul>
</li>
<li>对同一数据的多条写命令合并为一条命令<ul>
<li>如lpush list1 a、lpush list1 b、 lpush list1 c 可以转化为：lpush list1 a b c。</li>
<li>为防止数据量过大造成客户端缓冲区溢出，对list、set、hash、zset等类型，每条指令最多写入64个元素</li>
</ul>
</li>
</ul>
<h3 id="AOF重写方式"><a href="#AOF重写方式" class="headerlink" title="AOF重写方式"></a>AOF重写方式</h3><h4 id="1-手动重写：bgrewriteaof"><a href="#1-手动重写：bgrewriteaof" class="headerlink" title="1.手动重写：bgrewriteaof"></a>1.手动重写：bgrewriteaof</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">vim redis<span class="number">-6379.</span>conf</span><br><span class="line"></span><br><span class="line">最后加</span><br><span class="line">appendonly yes</span><br><span class="line">appendfsync always</span><br><span class="line">appendfilename appendonly<span class="number">-6379.</span>aof</span><br><span class="line"></span><br><span class="line">启动</span><br><span class="line">redis-server redis<span class="number">-6379.</span>conf</span><br><span class="line">ps -ef | grep redis-</span><br><span class="line">cd data </span><br><span class="line">ll</span><br><span class="line"></span><br><span class="line">客户端<span class="number">2</span>：</span><br><span class="line">redis-cli</span><br><span class="line"><span class="built_in">set</span> naem <span class="number">123</span></span><br><span class="line"><span class="built_in">set</span> naem <span class="number">234</span></span><br><span class="line"><span class="built_in">set</span> naem <span class="number">345</span></span><br><span class="line">客户端<span class="number">1</span>：appendonly<span class="number">-6379.</span>aof  有三个的记录</span><br><span class="line">bgrewriteaof</span><br><span class="line">客户端<span class="number">1</span>：appendonly<span class="number">-6379.</span>aof  只剩<span class="number">1</span>个的记录</span><br></pre></td></tr></table></figure>

<ul>
<li>RDB启动方式 —— bgsave指令工作原理</li>
<li>AOF手动重写 —— bgrewriteaof指令工作原理</li>
</ul>
<p><img src="../../images/rides/3/3-13.png" alt="3-13"></p>
<h4 id="2-自动重写"><a href="#2-自动重写" class="headerlink" title="2.自动重写"></a>2.自动重写</h4><ul>
<li>自动重写触发条件设置</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span>-aof-rewrite-<span class="built_in">min</span>-<span class="built_in">size</span> <span class="built_in">size</span></span><br><span class="line"><span class="keyword">auto</span>-aof-rewrite-percentage percent</span><br></pre></td></tr></table></figure>

<ul>
<li>自动重写触发比对参数（ 运行指令info Persistence获取具体信息 ）</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">aof_current_size</span><br><span class="line">aof_base_size</span><br></pre></td></tr></table></figure>

<ul>
<li>自动重写触发条件</li>
</ul>
<p><img src="../../images/rides/3/3-14.png" alt="3-14"></p>
<h2 id="2-7-AOF工作流程"><a href="#2-7-AOF工作流程" class="headerlink" title="2.7.AOF工作流程"></a>2.7.AOF工作流程</h2><p><img src="../../images/rides/3/3-15.png" alt="3-15"></p>
<h2 id="2-8-AOF重写流程"><a href="#2-8-AOF重写流程" class="headerlink" title="2.8.AOF重写流程"></a>2.8.AOF重写流程</h2><p><img src="../../images/rides/3/3-16.png" alt="3-16"></p>
<h3 id="AOF缓冲区同步文件策略，由参数appendfsync控制"><a href="#AOF缓冲区同步文件策略，由参数appendfsync控制" class="headerlink" title="AOF缓冲区同步文件策略，由参数appendfsync控制"></a>AOF缓冲区同步文件策略，由参数appendfsync控制</h3><ul>
<li>系统调用write和fsync说明：</li>
<li>write操作会触发延迟写（delayed write）机制，Linux在内核提供页缓冲区用来提高硬盘IO性能。write操作在写入系统缓冲区后直接返回。同步硬盘操作依赖于系统调度机制，列如：缓冲区页空间写满或达到特定时间周期。同步文件之前，如果此时系统故障宕机，缓冲区内数据将丢失。</li>
<li>fsync针对单个文件操作（比如AOF文件），做强制硬盘同步，fsync将阻塞知道写入硬盘完成后返回，保证了数据持久化。</li>
<li>除了write、fsync、Linx还提供了sync、fdatasync操作，具体API说明</li>
</ul>
<h1 id="3-RDB与AOF区别"><a href="#3-RDB与AOF区别" class="headerlink" title="3.RDB与AOF区别"></a>3.RDB与AOF区别</h1><p><img src="../../images/rides/3/3-17.png" alt="3-17"></p>
<ul>
<li>对数据非常敏感，建议使用默认的AOF持久化方案<ul>
<li>AOF持久化策略使用everysecond，每秒钟fsync一次。该策略redis仍可以保持很好的处理性能，当出现问题时，最多丢失0-1秒内的数据。</li>
<li>注意：由于AOF文件存储体积较大，且恢复速度较慢</li>
</ul>
</li>
<li>数据呈现阶段有效性，建议使用RDB持久化方案<ul>
<li>数据可以良好的做到阶段内无丢失（该阶段是开发者或运维人员手工维护的），且恢复速度较快，阶段点数据恢复通常采用RDB方案</li>
<li>注意：利用RDB实现紧凑的数据持久化会使Redis降的很低，慎重总结：</li>
</ul>
</li>
<li>综合比对<ul>
<li>RDB与AOF的选择实际上是在做一种权衡，每种都有利有弊</li>
<li>如不能承受数分钟以内的数据丢失，对业务数据非常敏感，选用AOF</li>
<li>如能承受数分钟以内的数据丢失，且追求大数据集的恢复速度，选用RDB</li>
<li>灾难恢复选用RDB</li>
<li>双保险策略，同时开启 RDB 和 AOF，重启后，Redis优先使用 AOF 来恢复数据，降低丢失数据的量</li>
</ul>
</li>
</ul>
<h1 id="4-持久化应用场景"><a href="#4-持久化应用场景" class="headerlink" title="4.持久化应用场景"></a>4.持久化应用场景</h1><ul>
<li>redis 应用于抢购，限购类、限量发放优惠卷、激活码等业务的数据存储设计</li>
<li>redis 应用于具有操作先后顺序的数据控制</li>
<li>redis 应用于最新消息展示</li>
<li>redis 应用于基于黑名单与白名单设定的服务控制</li>
<li>redis 应用于计数器组合排序功能对应的排名</li>
</ul>
<h1 id="5-事务"><a href="#5-事务" class="headerlink" title="5.事务"></a>5.事务</h1><ul>
<li>Redis执行指令过程中，多条连续执行的指令被干扰，打断，插队</li>
<li>redis事务就是一个命令执行的队列，将一系列预定义命令包装成一个整体（一个队列）。当执行时，一次性按照添加顺序依次执行，中间不会被打断或者干扰。</li>
<li>一个队列中，一次性、顺序性、排他性的执行一系列命令</li>
</ul>
<p><img src="../../images/rides/3/3-18.png" alt="3-18"></p>
<p><img src="../../images/rides/3/3-19.png" alt="3-19"></p>
<h2 id="5-1-事务的基本操作"><a href="#5-1-事务的基本操作" class="headerlink" title="5.1.事务的基本操作"></a>5.1.事务的基本操作</h2><ul>
<li>开启事务：multi</li>
<li>作用：设定事务的开启位置，此指令执行后，后续的所有指令均加入到事务中</li>
<li>执行事务：exec</li>
<li>作用：设定事务的结束位置，同时执行事务。与multi成对出现，成对使用</li>
<li>注意：加入事务的命令暂时进入到任务队列中，并没有立即执行，只有执行exec命令才开始执行</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">客户端<span class="number">1</span></span><br><span class="line">redis-server conf/redis<span class="number">-6379.</span>conf</span><br><span class="line">客户端<span class="number">2</span></span><br><span class="line">[root@localhost redis<span class="number">-5.0</span><span class="number">.8</span>]<span class="meta"># redis-cli</span></span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; <span class="built_in">set</span> name <span class="number">123</span></span><br><span class="line">OK</span><br><span class="line">客户端<span class="number">3</span></span><br><span class="line">[root@localhost ~]<span class="meta"># redis-cli</span></span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; <span class="built_in">set</span> name <span class="number">456</span></span><br><span class="line">OK</span><br><span class="line">客户端<span class="number">2</span></span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; <span class="built_in">get</span> name</span><br><span class="line"><span class="string">"456"</span></span><br><span class="line"></span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; multi</span><br><span class="line">OK</span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; <span class="built_in">set</span> age <span class="number">1</span></span><br><span class="line">QUEUED</span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; <span class="built_in">get</span> age</span><br><span class="line">QUEUED</span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; <span class="built_in">set</span> age <span class="number">10</span></span><br><span class="line">QUEUED</span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; <span class="built_in">get</span> age</span><br><span class="line">QUEUED</span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; exec</span><br><span class="line"><span class="number">1</span>) OK</span><br><span class="line"><span class="number">2</span>) <span class="string">"1"</span></span><br><span class="line"><span class="number">3</span>) OK</span><br><span class="line"><span class="number">4</span>) <span class="string">"10"</span></span><br></pre></td></tr></table></figure>

<h3 id="事务定义过程中发现出了问题，怎么办？"><a href="#事务定义过程中发现出了问题，怎么办？" class="headerlink" title="事务定义过程中发现出了问题，怎么办？"></a>事务定义过程中发现出了问题，怎么办？</h3><ul>
<li>取消事务：discard</li>
<li>作用：终止当前事务的定义，发生在multi之后，exec之前</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; multi</span><br><span class="line">OK</span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; <span class="built_in">set</span> age <span class="number">10</span></span><br><span class="line">QUEUED</span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; <span class="built_in">get</span> age</span><br><span class="line">QUEUED</span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; <span class="built_in">set</span> age <span class="number">110</span></span><br><span class="line">QUEUED</span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; discard</span><br><span class="line">OK</span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; exec</span><br><span class="line">(error) ERR EXEC without MULTI</span><br></pre></td></tr></table></figure>



<h2 id="5-2-事务的工作流程"><a href="#5-2-事务的工作流程" class="headerlink" title="5.2.事务的工作流程"></a>5.2.事务的工作流程</h2><h4 id="正常set"><a href="#正常set" class="headerlink" title="正常set"></a>正常set</h4><p><img src="../../images/rides/3/3-20.png" alt="3-20"></p>
<h4 id="开启事务"><a href="#开启事务" class="headerlink" title="开启事务"></a>开启事务</h4><p><img src="../../images/rides/3/3-21.png" alt="3-21"></p>
<h4 id="set"><a href="#set" class="headerlink" title="set"></a>set</h4><p><img src="../../images/rides/3/3-22.png" alt="3-22"></p>
<h4 id="del"><a href="#del" class="headerlink" title="del"></a>del</h4><p><img src="../../images/rides/3/3-23.png" alt="3-23"></p>
<h4 id="执行"><a href="#执行" class="headerlink" title="执行"></a>执行</h4><p><img src="../../images/rides/3/3-24.png" alt="3-24"></p>
<h4 id="取消"><a href="#取消" class="headerlink" title="取消"></a>取消</h4><p><img src="../../images/rides/3/3-25.png" alt="3-25"></p>
<h2 id="5-3-事务的注意事项"><a href="#5-3-事务的注意事项" class="headerlink" title="5.3.事务的注意事项"></a>5.3.事务的注意事项</h2><h3 id="定义事务的过程中，命令格式输入错误怎么办？"><a href="#定义事务的过程中，命令格式输入错误怎么办？" class="headerlink" title="定义事务的过程中，命令格式输入错误怎么办？"></a>定义事务的过程中，命令格式输入错误怎么办？</h3><ul>
<li>语法错误<ul>
<li>指命令书写格式有误</li>
</ul>
</li>
<li>处理结果<ul>
<li>如果定义的事务中所包含的命令存在语法错误，整体事务中所有命令均不会执行。包括那些语法正确的命令。</li>
</ul>
</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">清除数据</span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; flushdb</span><br><span class="line">OK</span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; keys *</span><br><span class="line">(empty <span class="built_in">list</span> <span class="keyword">or</span> <span class="built_in">set</span>)</span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; multi</span><br><span class="line">OK</span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; <span class="built_in">set</span> name <span class="number">123</span></span><br><span class="line">QUEUED</span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; <span class="built_in">get</span> name</span><br><span class="line">QUEUED</span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; tes name <span class="number">456</span></span><br><span class="line">(error) ERR unknown command `tes`, with args beginning with: `name`, `<span class="number">456</span>`, </span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; exec</span><br><span class="line">(error) EXECABORT Transaction discarded because of previous errors.</span><br><span class="line">语法错误，全部不执行</span><br></pre></td></tr></table></figure>

<h4 id="定义事务的过程中，命令执行出现错误怎么办？"><a href="#定义事务的过程中，命令执行出现错误怎么办？" class="headerlink" title="定义事务的过程中，命令执行出现错误怎么办？"></a>定义事务的过程中，命令执行出现错误怎么办？</h4><ul>
<li><p>运行错误</p>
<ul>
<li>指命令格式正确，但是无法正确的执行。例如对list进行incr操作</li>
</ul>
</li>
<li><p>处理结果</p>
<ul>
<li><p>能够正确运行的命令会执行，运行错误的命令不会被执行</p>
</li>
<li><p>注意：已经执行完毕的命令对应的数据不会自动回滚，需要程序员自己在代码中实现回滚。</p>
</li>
</ul>
</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; multi</span><br><span class="line">OK</span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; <span class="built_in">set</span> name <span class="number">123</span></span><br><span class="line">QUEUED</span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; <span class="built_in">get</span> name</span><br><span class="line">QUEUED</span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; <span class="built_in">set</span> name <span class="number">456</span></span><br><span class="line">QUEUED</span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; <span class="built_in">get</span> name</span><br><span class="line">QUEUED</span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; lpush name a b c</span><br><span class="line">QUEUED</span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; <span class="built_in">get</span> name</span><br><span class="line">QUEUED</span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; exec</span><br><span class="line"><span class="number">1</span>) OK</span><br><span class="line"><span class="number">2</span>) <span class="string">"123"</span></span><br><span class="line"><span class="number">3</span>) OK</span><br><span class="line"><span class="number">4</span>) <span class="string">"456"</span></span><br><span class="line"><span class="number">5</span>) (error) WRONGTYPE Operation against a key holding the wrong kind of value</span><br><span class="line"><span class="number">6</span>) <span class="string">"456"</span></span><br></pre></td></tr></table></figure>

<h2 id="5-4-手动进行事务回滚"><a href="#5-4-手动进行事务回滚" class="headerlink" title="5.4.手动进行事务回滚"></a>5.4.手动进行事务回滚</h2><ul>
<li>记录操作过程中被影响的数据之前的状态<ul>
<li>单数据：string</li>
<li>多数据：hash、list、set、zset</li>
</ul>
</li>
<li>设置指令恢复所有的被修改的项<ul>
<li>单数据：直接set（注意周边属性，例如时效）</li>
<li>多数据：修改对应值或整体克隆复制</li>
</ul>
</li>
</ul>
<h1 id="6-锁"><a href="#6-锁" class="headerlink" title="6.锁"></a>6.锁</h1><h2 id="6-1-基于特定条件的事务执行"><a href="#6-1-基于特定条件的事务执行" class="headerlink" title="6.1.基于特定条件的事务执行"></a>6.1.基于特定条件的事务执行</h2><ul>
<li>业务场景<ul>
<li>天猫双11热卖过程中，对已经售罄的货物追加补货，4个业务员都有权限进行补货。补货的操作可能是一系列的操作，牵扯到多个连续操作，如何保障不会重复操作？</li>
</ul>
</li>
<li>业务分析<ul>
<li>多个客户端有可能同时操作同一组数据，并且该数据一旦被操作修改后，将不适用于继续操作</li>
<li>在操作之前锁定要操作的数据，一旦发生变化，终止当前操作</li>
</ul>
</li>
</ul>
<h2 id="6-2-基于特定条件的事务执行——锁"><a href="#6-2-基于特定条件的事务执行——锁" class="headerlink" title="6.2.基于特定条件的事务执行——锁"></a>6.2.基于特定条件的事务执行——锁</h2><ul>
<li>对 key 添加监视锁，在执行exec前如果key发生了变化，终止事务执行</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">watch key1 [key2……]</span><br></pre></td></tr></table></figure>

<ul>
<li>取消对所有 key 的监视</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">unwatch</span><br></pre></td></tr></table></figure>

<ul>
<li>redis 应用基于状态控制的批量任务执行</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">清除数据</span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; flushdb</span><br><span class="line">OK</span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; keys * </span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; <span class="built_in">set</span> name <span class="number">123</span></span><br><span class="line">OK</span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; <span class="built_in">set</span> age <span class="number">321</span></span><br><span class="line">OK</span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; watch name</span><br><span class="line">OK</span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; <span class="built_in">get</span> name</span><br><span class="line"><span class="string">"123"</span></span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; multi</span><br><span class="line">OK</span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; <span class="built_in">set</span> aa bb</span><br><span class="line">QUEUED</span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; <span class="built_in">get</span> aa</span><br><span class="line">QUEUED</span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; exec</span><br><span class="line"><span class="number">1</span>) OK</span><br><span class="line"><span class="number">2</span>) <span class="string">"bb"</span></span><br></pre></td></tr></table></figure>
<p>监控到有别的客户端使用name</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; watch name age</span><br><span class="line">OK</span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; multi</span><br><span class="line">OK</span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; <span class="built_in">set</span> aa cc</span><br><span class="line">QUEUED</span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; <span class="built_in">get</span> aa</span><br><span class="line">QUEUED</span><br><span class="line"></span><br><span class="line">客户端<span class="number">2</span>：<span class="built_in">set</span> name <span class="number">321</span></span><br><span class="line">    </span><br><span class="line">客户端<span class="number">1</span>：</span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; exec</span><br><span class="line">(nil)</span><br></pre></td></tr></table></figure>

<p>不能开启事务，监控</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; multi</span><br><span class="line">OK</span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; watch name</span><br><span class="line">(error) ERR WATCH inside MULTI is <span class="keyword">not</span> allowed</span><br><span class="line"></span><br><span class="line">释放锁</span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; watch name</span><br><span class="line">OK</span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; <span class="built_in">get</span> name</span><br><span class="line"><span class="string">"321"</span></span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; unwatch</span><br><span class="line">OK</span><br></pre></td></tr></table></figure>

<h2 id="6-3-基于特定条件的事务执行——分布式锁"><a href="#6-3-基于特定条件的事务执行——分布式锁" class="headerlink" title="6.3.基于特定条件的事务执行——分布式锁"></a>6.3.基于特定条件的事务执行——分布式锁</h2><ul>
<li>业务场景<ul>
<li>天猫双11热卖过程中，对已经售罄的货物追加补货，且补货完成。客户购买热情高涨，3秒内将所有商品购买完毕。本次补货已经将库存全部清空，如何避免最后一件商品不被多人同时购买？【超卖问题】</li>
</ul>
</li>
<li>业务分析<ul>
<li>使用watch监控一个key有没有改变已经不能解决问题，此处要监控的是具体数据</li>
<li>虽然redis是单线程的，但是多个客户端对同一数据同时进行操作时，如何避免不被同时修改？</li>
</ul>
</li>
</ul>
<ul>
<li><p>使用 setnx 设置一个公共锁：setnx lock-key value</p>
</li>
<li><p>利用setnx命令的返回值特征，有值则返回设置失败，无值则返回设置成功</p>
<ul>
<li>对于返回设置成功的，拥有控制权，进行下一步的具体业务操作</li>
<li>对于返回设置失败的，不具有控制权，排队或等待</li>
</ul>
</li>
<li><p>操作完毕通过del操作释放锁</p>
</li>
<li><p>注意：上述解决方案是一种设计概念，依赖规范保障，具有风险性</p>
</li>
<li><p>redis 应用基于分布式锁对应的场景控制</p>
</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set</span> num <span class="number">10</span></span><br><span class="line">setnx lock-num <span class="number">1</span></span><br><span class="line">incrby num <span class="number">-1</span></span><br><span class="line">del lock-num</span><br></pre></td></tr></table></figure>

<h2 id="6-4-基于特定条件的事务执行——分布式锁改良"><a href="#6-4-基于特定条件的事务执行——分布式锁改良" class="headerlink" title="6.4.基于特定条件的事务执行——分布式锁改良"></a>6.4.基于特定条件的事务执行——分布式锁改良</h2><ul>
<li>业务场景<ul>
<li>依赖分布式锁的机制，某个用户操作时对应客户端宕机，且此时已经获取到锁。如何解决？</li>
</ul>
</li>
<li>业务分析<ul>
<li>由于锁操作由用户控制加锁解锁，必定会存在加锁后未解锁的风险</li>
<li>需要解锁操作不能仅依赖用户控制，系统级别要给出对应的保底处理方案</li>
</ul>
</li>
</ul>
<ul>
<li>使用 expire 为锁key添加时间限定，到时不释放，放弃锁</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">expire lock-key second</span><br><span class="line">pexpire lock-key milliseconds</span><br></pre></td></tr></table></figure>

<ul>
<li>由于操作通常都是微秒或毫秒级，因此该锁定时间不宜设置过大。具体时间需要业务测试后确认。<ul>
<li>例如：持有锁的操作最长执行时间127ms，最短执行时间7ms。</li>
<li>测试百万次最长执行时间对应命令的最大耗时，测试百万次网络延迟平均耗时</li>
<li>锁时间设定推荐：最大耗时<em>120%+平均网络延迟</em>110%</li>
<li>如果业务最大耗时&lt;&lt;网络平均延迟，通常为2个数量级，取其中单个耗时较长即可</li>
</ul>
</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">清除数据</span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; flushdb</span><br><span class="line">OK</span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; keys * </span><br><span class="line"><span class="built_in">set</span> name <span class="number">123</span></span><br><span class="line">setnx lock-name <span class="number">1</span></span><br><span class="line">expire lock-name <span class="number">20</span></span><br><span class="line"><span class="built_in">get</span> name</span><br><span class="line">del lock-name</span><br><span class="line">setnx lock-name <span class="number">1</span></span><br><span class="line">expire lock-name <span class="number">20</span></span><br><span class="line"></span><br><span class="line">客户端<span class="number">2</span>：</span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; setnx lock-name <span class="number">1</span></span><br><span class="line">(integer) <span class="number">0</span></span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; setnx lock-name <span class="number">1</span></span><br><span class="line">(integer) <span class="number">0</span></span><br><span class="line">......<span class="number">.20</span>秒后</span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; setnx lock-name <span class="number">1</span></span><br><span class="line">(integer) <span class="number">1</span></span><br></pre></td></tr></table></figure>


      
    </div>
    
    
    
<div>
  
    <div>
    
        <div style="text-align:center;color: #000;font-size:14px;">-------------本文结束感谢您的阅读-------------</div>
    
</div>
  
</div>
<div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/post/b9ffcd34.html">Rides再次学习3</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Linhuide 的个人博客">Linhuide</a></p>
  <p><span>发布时间:</span>2020年04月11日 - 16:04</p>
  <p><span>最后更新:</span>2020年04月21日 - 19:04</p>
  <p><span>原始链接:</span><a href="/post/b9ffcd34.html" title="Rides再次学习3">https://linhuide.github.io/post/b9ffcd34.html</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://linhuide.github.io/post/b9ffcd34.html"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
    });
    });  
</script>

      
</div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/lin.png" alt="Linhuide 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/lin.png" alt="Linhuide 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/rides/" rel="tag"><i class="fa fa-tag" aria-hidden="true"></i> rides</a>
          
            <a href="/tags/JAVA/" rel="tag"><i class="fa fa-tag" aria-hidden="true"></i> JAVA</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/cef8fda2.html" rel="next" title="Rides再次学习2">
                <i class="fa fa-chevron-left"></i> Rides再次学习2
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/d988fefb.html" rel="prev" title="mysql高级使用3">
                mysql高级使用3 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5e74b3fdae65a07e" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80OTIwOS8yNTcwMw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/lin.png"
                alt="Linhuide" />
            
              <p class="site-author-name" itemprop="name">Linhuide</p>
              <p class="site-description motion-element" itemprop="description">热爱java，对编程感兴趣</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
                <a href="/archives">
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/linhuide" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-Redis-持久化"><span class="nav-number">1.</span> <span class="nav-text">1.Redis 持久化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-持久化简介"><span class="nav-number">1.1.</span> <span class="nav-text">1-1.持久化简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-RDB"><span class="nav-number">1.2.</span> <span class="nav-text">1-2.RDB</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-RDB启动方式-——-save指令"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.RDB启动方式 —— save指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-save指令相关配置"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.save指令相关配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-save指令工作原理"><span class="nav-number">1.2.3.</span> <span class="nav-text">3.save指令工作原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据量过大，单线程执行方式造成效率过低如何处理？"><span class="nav-number">1.2.4.</span> <span class="nav-text">数据量过大，单线程执行方式造成效率过低如何处理？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-bgsave指令工作原理"><span class="nav-number">1.2.5.</span> <span class="nav-text">4.bgsave指令工作原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-反复执行保存指令，忘记了怎么办？不知道数据产生了多少变化，何时保存？"><span class="nav-number">1.2.6.</span> <span class="nav-text">5.反复执行保存指令，忘记了怎么办？不知道数据产生了多少变化，何时保存？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-RDB两种启动方式对比"><span class="nav-number">1.2.7.</span> <span class="nav-text">6.RDB两种启动方式对比</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-rdb特殊启动形式"><span class="nav-number">1.2.8.</span> <span class="nav-text">7.rdb特殊启动形式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-优点和缺点"><span class="nav-number">1.2.9.</span> <span class="nav-text">8.优点和缺点</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-AOF"><span class="nav-number">2.</span> <span class="nav-text">2.AOF</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-RDB存储的弊端"><span class="nav-number">2.1.</span> <span class="nav-text">2-1.RDB存储的弊端</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-AOF概念"><span class="nav-number">2.2.</span> <span class="nav-text">2-2.AOF概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-AOF写数据过程"><span class="nav-number">2.3.</span> <span class="nav-text">2.3.AOF写数据过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-AOF写数据三种策略-appendfsync"><span class="nav-number">2.4.</span> <span class="nav-text">2.4.AOF写数据三种策略(appendfsync)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5-AOF功能开启"><span class="nav-number">2.5.</span> <span class="nav-text">2.5.AOF功能开启</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-6-AOF写数据遇到的问题"><span class="nav-number">2.6.</span> <span class="nav-text">2.6.AOF写数据遇到的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#如果连续执行如下指令该如何处理"><span class="nav-number">2.6.1.</span> <span class="nav-text">如果连续执行如下指令该如何处理?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AOF重写"><span class="nav-number">2.6.2.</span> <span class="nav-text">AOF重写</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AOF重写规则"><span class="nav-number">2.6.3.</span> <span class="nav-text">AOF重写规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AOF重写方式"><span class="nav-number">2.6.4.</span> <span class="nav-text">AOF重写方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-手动重写：bgrewriteaof"><span class="nav-number">2.6.4.1.</span> <span class="nav-text">1.手动重写：bgrewriteaof</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-自动重写"><span class="nav-number">2.6.4.2.</span> <span class="nav-text">2.自动重写</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-7-AOF工作流程"><span class="nav-number">2.7.</span> <span class="nav-text">2.7.AOF工作流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-8-AOF重写流程"><span class="nav-number">2.8.</span> <span class="nav-text">2.8.AOF重写流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#AOF缓冲区同步文件策略，由参数appendfsync控制"><span class="nav-number">2.8.1.</span> <span class="nav-text">AOF缓冲区同步文件策略，由参数appendfsync控制</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-RDB与AOF区别"><span class="nav-number">3.</span> <span class="nav-text">3.RDB与AOF区别</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-持久化应用场景"><span class="nav-number">4.</span> <span class="nav-text">4.持久化应用场景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-事务"><span class="nav-number">5.</span> <span class="nav-text">5.事务</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1-事务的基本操作"><span class="nav-number">5.1.</span> <span class="nav-text">5.1.事务的基本操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#事务定义过程中发现出了问题，怎么办？"><span class="nav-number">5.1.1.</span> <span class="nav-text">事务定义过程中发现出了问题，怎么办？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2-事务的工作流程"><span class="nav-number">5.2.</span> <span class="nav-text">5.2.事务的工作流程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#正常set"><span class="nav-number">5.2.0.1.</span> <span class="nav-text">正常set</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#开启事务"><span class="nav-number">5.2.0.2.</span> <span class="nav-text">开启事务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#set"><span class="nav-number">5.2.0.3.</span> <span class="nav-text">set</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#del"><span class="nav-number">5.2.0.4.</span> <span class="nav-text">del</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#执行"><span class="nav-number">5.2.0.5.</span> <span class="nav-text">执行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#取消"><span class="nav-number">5.2.0.6.</span> <span class="nav-text">取消</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-3-事务的注意事项"><span class="nav-number">5.3.</span> <span class="nav-text">5.3.事务的注意事项</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义事务的过程中，命令格式输入错误怎么办？"><span class="nav-number">5.3.1.</span> <span class="nav-text">定义事务的过程中，命令格式输入错误怎么办？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#定义事务的过程中，命令执行出现错误怎么办？"><span class="nav-number">5.3.1.1.</span> <span class="nav-text">定义事务的过程中，命令执行出现错误怎么办？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-4-手动进行事务回滚"><span class="nav-number">5.4.</span> <span class="nav-text">5.4.手动进行事务回滚</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-锁"><span class="nav-number">6.</span> <span class="nav-text">6.锁</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#6-1-基于特定条件的事务执行"><span class="nav-number">6.1.</span> <span class="nav-text">6.1.基于特定条件的事务执行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-2-基于特定条件的事务执行——锁"><span class="nav-number">6.2.</span> <span class="nav-text">6.2.基于特定条件的事务执行——锁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-3-基于特定条件的事务执行——分布式锁"><span class="nav-number">6.3.</span> <span class="nav-text">6.3.基于特定条件的事务执行——分布式锁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-4-基于特定条件的事务执行——分布式锁改良"><span class="nav-number">6.4.</span> <span class="nav-text">6.4.基于特定条件的事务执行——分布式锁改良</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Linhuide</span>

  
  <div class="theme-info">
      <span class="post-count">|&ensp;&ensp;     站点总字数 :  120.6k</span>
  </div>
</div>

<span id="sitetime"></span><br>

<!--
 &ensp;&ensp;&ensp;&ensp; <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>


-->

<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2020, 03, 17, 00, 00, 00); 
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "本站已运行 " +diffYears+" 年 "+diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
    }
    siteTime();
</script>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数<i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量<i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
<script type="text/javascript" src="/js/src/love.js"></script>

