<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">











<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />





  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "276a2572"
    });
  daovoice('update');
  </script>














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/lin.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/lin.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/lin.png?v=5.1.4">


  <link rel="mask-icon" href="/images/lin.png?v=5.1.4" color="#222">





  <meta name="keywords" content="Java面试," />





  <link rel="alternate" href="/atom.xml" title="林汇德的博客" type="application/atom+xml" />






<meta name="description" content="​    Java面试的笔记-2，全面回忆">
<meta property="og:type" content="article">
<meta property="og:title" content="全部面试笔记-2">
<meta property="og:url" content="https://linhuide.github.io/post/c0e5897b.html">
<meta property="og:site_name" content="林汇德的博客">
<meta property="og:description" content="​    Java面试的笔记-2，全面回忆">
<meta property="og:image" content="https://linhuide.github.io/images/%E5%85%A8%E9%9D%A2%E7%AC%94%E8%AE%B0/6.png">
<meta property="og:image" content="https://linhuide.github.io/images/%E5%85%A8%E9%9D%A2%E7%AC%94%E8%AE%B0/7.png">
<meta property="article:published_time" content="2020-03-25T12:21:44.000Z">
<meta property="article:modified_time" content="2020-03-25T14:22:06.803Z">
<meta property="article:author" content="Linhuide">
<meta property="article:tag" content="Java面试">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://linhuide.github.io/images/%E5%85%A8%E9%9D%A2%E7%AC%94%E8%AE%B0/6.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://linhuide.github.io/post/c0e5897b.html"/>





  <title>全部面试笔记-2 | 林汇德的博客</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
<a href="https://github.com/linhuide" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#70B7FD; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">林汇德的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://linhuide.github.io/post/c0e5897b.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Linhuide">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/lin.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="林汇德的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">全部面试笔记-2</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-25T20:21:44+08:00">
                2020-03-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%90%8E%E7%AB%AF/" itemprop="url" rel="index">
                    <span itemprop="name">后端</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%90%8E%E7%AB%AF/JAVA/" itemprop="url" rel="index">
                    <span itemprop="name">JAVA</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量<i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  5.6k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  20
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>​    Java面试的笔记-2，全面回忆</p>
<a id="more"></a>

<h1 id="4-前端部分"><a href="#4-前端部分" class="headerlink" title="4.前端部分"></a>4.前端部分</h1><h2 id="4-1-html-css-javascript在网页开发中的定位"><a href="#4-1-html-css-javascript在网页开发中的定位" class="headerlink" title="4-1.html,css,javascript在网页开发中的定位?"></a>4-1.html,css,javascript在网页开发中的定位?</h2><p>HTML 超文本标记语言 定义网页的结构</p>
<p>CSS 层叠样式表，用来美化页面</p>
<p>JavaScript主要用来验证表单，做动态交互(其中ajax)</p>
<h2 id="4-2-Ajax"><a href="#4-2-Ajax" class="headerlink" title="4-2.Ajax?"></a>4-2.Ajax?</h2><p>​    什么是Ajax? </p>
<p>​        异步的javascript和xml</p>
<p>​    作用是什么？</p>
<p>​        通过AJAX与服务器进行数据交换，AJAX可以使网页实现布局更新。这意味着可以在不重新加载整个网页的情况下，对网页的某部分进行更新。</p>
<p>​    怎么来实现Ajax的XmlHttpRequest对象，使用这个对象可以异步向服务器发送请求，获取获取响应，完成局部更新。Open send responseText/responseXML 局部响应。</p>
<p>​    使用场景：登陆失败时不跳转页面，注册时提示用户名是否存在，二级联动等等使用场景</p>
<h2 id="4-3-js和jQuery的关系"><a href="#4-3-js和jQuery的关系" class="headerlink" title="4-3.js和jQuery的关系?"></a>4-3.js和jQuery的关系?</h2><p>​    jQuery是一个js框架，封装了js的属性和方法，让用户使用起来更加便利，并且增强了js的功能.</p>
<p>​    使用原生js是要处理很多兼容性的问题(注册事件等)，由jQuery封装了底层，就不用处理兼容性问题。</p>
<p>​    原生的js的dom和事件绑定和Ajax等操作非常麻烦，jQuery封装以后操作非常方便。</p>
<h2 id="4-4-jQuery的常用选择器？"><a href="#4-4-jQuery的常用选择器？" class="headerlink" title="4-4.jQuery的常用选择器？"></a>4-4.jQuery的常用选择器？</h2><ul>
<li><p>ID选择器   通过ID获取一个元素</p>
</li>
<li><p>Class选择器 通过类(css)获取元素</p>
</li>
<li><p>标签选择器 通过标签获取元素</p>
</li>
<li><p>通用选择器(*) 获取所以的元素</p>
<p>​    div.myCls  获取有myCls这个类的div</p>
</li>
<li><p>层次选择器</p>
<p>​     儿子选择器 &gt; 获取下面的子元素</p>
<p>​     后代选择器 空格 获取下面后代，包括儿子、孙子等后代</p>
</li>
<li><p>属性选择器</p>
</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Tag[attrName=’test’] </span><br><span class="line">获取有属性名为xxxx并且属性的值为test的所有xxx标签</span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"checkbox"</span> <span class="attr">name</span>=<span class="string">"hobby"</span>/&gt;</span> 吃饭<span class="tag">&lt;<span class="name">br</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"checkbox"</span> <span class="attr">name</span>=<span class="string">"hobby"</span>/&gt;</span> 睡觉<span class="tag">&lt;<span class="name">br</span>/&gt;</span></span><br><span class="line"></span><br><span class="line">Input[name=’hobby’]</span><br><span class="line">表示获取属性名为name并且name属性值为hobby的的所有input标签元素</span><br></pre></td></tr></table></figure>

<p>​    </p>
<h2 id="4-5-jQuery的页面加载完毕事件？"><a href="#4-5-jQuery的页面加载完毕事件？" class="headerlink" title="4-5.jQuery的页面加载完毕事件？"></a>4-5.jQuery的页面加载完毕事件？</h2><p>​    需要获取元素，但是必须等到该元素被加载完成后才能获取。我们可以把js代码放到该元素的后面，但是这样就会造成js在我们的body中存在不好管理。所有页面加载完毕后所有的元素当然已经加载完毕。一般获取元素做操作都要在页面加载完毕后操作。</p>
<table>
<thead>
<tr>
<th>$(document).ready(function(){});</th>
<th>$(function(){});</th>
</tr>
</thead>
<tbody><tr>
<td>$(document)把原生的document这个dom对象转换为jQuery对象，转换完成后才能调用ready方法</td>
<td>当页面加载完毕后执行里面的函数,这一种相对简单，用得最多。</td>
</tr>
<tr>
<td>ready(fn),表示的是页面结构被加载完毕后执行传入函数fn</td>
<td></td>
</tr>
</tbody></table>
<p><strong>window.onload的区别</strong></p>
<p>​    1、jQuery中的页面加载完毕事件，表示的是页面结构被加载完毕。</p>
<p>​    2、window.onload 表示的是页面被加载完毕。</p>
<p>​    <strong>onload</strong>必须等等页面中的图片、声音、图像等远程资源被加载完毕后才调用</p>
<p>​    <strong>jQuery</strong>中只需要页面结构被加载完毕。</p>
<h2 id="4-6-Jquery的Ajax和原生Js实现Ajax有什么关系？"><a href="#4-6-Jquery的Ajax和原生Js实现Ajax有什么关系？" class="headerlink" title="4-6.Jquery的Ajax和原生Js实现Ajax有什么关系？"></a>4-6.Jquery的Ajax和原生Js实现Ajax有什么关系？</h2><p>​    jQuery中的Ajax也是通过原生的js封装的。封装完成后让我们使用起来更加便利，不用考虑底层实现或兼容性等处理。</p>
<p>​    如果采用原生js实现Ajax是非常麻烦的，并且每次都是一样的。如果我们不使用jQuery我们也要封装Ajax对象的方法和属性。</p>
<p>​    有像jQuery这些已经封装完成，并经过很多企业实际的框架，比较可靠并且开源。我们就不需要封装，直接使用成熟的框架(jQuery)即可.</p>
<h2 id="4-7-html5"><a href="#4-7-html5" class="headerlink" title="4-7.html5?"></a>4-7.html5?</h2><p>​    Html5是最新版本的html,是在原来html4的基础上增强了一些标签。</p>
<p>​    Html增加一些像画板、声音、视频、web存储等高级功能。但是html5有一个不好的地方，那就是html5太强调语义了，导致开发中都不知道要选择那个标签。</p>
<p>​    在做页面布局是，无论头部、主题、导航等模块都使用div来表示，但是html5的规范，需要使用不同的标签来表示。(header footer等)</p>
<h2 id="4-8-css3"><a href="#4-8-css3" class="headerlink" title="4-8.css3?"></a>4-8.css3?</h2><p>Css3是最新版本的css,是对原理css2的功能增强。</p>
<p>Css3中提供一些原来css2中实现起来比较困难或者不能实现的功能。</p>
<p>​     1、盒子圆角边框</p>
<p>​     2、盒子和文字的阴影</p>
<p>​     3、渐变</p>
<p>​     4、转换 移动、缩放、旋转等</p>
<p>​     5、过渡、动画都可以使用动画。</p>
<p>​     6、可以使用媒体查询实现响应式网站。</p>
<p>Css3最大缺点就是要根据不同的浏览器处理兼容性。对应有一些处理兼容性的工具。不用担心.</p>
<h2 id="4-9-bootstrap是什么？"><a href="#4-9-bootstrap是什么？" class="headerlink" title="4-9.bootstrap是什么？"></a>4-9.bootstrap是什么？</h2><p>​    BootStrap是一个移动设备优先的UI框架。我们可以不用谢任何css,js代码就能实现比较漂亮的有交互性的页面。我们程序员对页面的编写是有硬伤的，所有要自己写页面的话就要使用类似于bootstrap这样的UI框架。</p>
<h1 id="5-后端部分"><a href="#5-后端部分" class="headerlink" title="5.后端部分"></a>5.后端部分</h1><h2 id="5-1-什么是框架"><a href="#5-1-什么是框架" class="headerlink" title="5-1.什么是框架?"></a>5-1.什么是框架?</h2><p>​    <strong>框架</strong>（Framework）是一个框子——指其约束性，也是一个架子——指其支撑性。</p>
<p>​    IT语境中的框架，特指为解决一个开放性问题而设计的具有一定约束性的支撑结构。在此结构上可以根据具体问题扩展、安插更多的组成部分，从而更迅速和方便地构建完整的解决问题的方案。</p>
<p>​    1）框架本身一般不完整到可以解决特定问题,但是可以帮助您快速解决特定问题；</p>
<p>​    2）框架天生就是为扩展而设计的；</p>
<p>​    3）框架里面可以为后续扩展的组件提供很多辅助性、支撑性的方便易用的实用工具（utilities），也就是说框架时常配套了一些帮助解决某类问题的库（libraries）或工具（tools）。</p>
<p>​    java中就是一系列的jar包，其本质就是对jdk功能的扩展.</p>
<h2 id="5-2-MVC模式"><a href="#5-2-MVC模式" class="headerlink" title="5-2. MVC模式"></a>5-2. MVC模式</h2><p>​    <strong>MVC</strong>全名是Model View Controller，是模型(model)－视图(view)－控制器(controller)的缩写</p>
<p>​    一种软件设计典范，用一种业务逻辑、数据、界面显示分离的方法组织代码，将业务逻辑聚集到一个部件里面，在改进和个性化定制界面及用户交互的同时，不需要重新编写业务逻辑。</p>
<p>​    最简单的、最经典就是Jsp(view) +Servlet(controller) + JavaBean(model)</p>
<p><img src="../images/%E5%85%A8%E9%9D%A2%E7%AC%94%E8%AE%B0/6.png" alt="6"></p>
<p>​    1、当控制器收到来自用户的请求</p>
<p>​    2、控制器调用JavaBean完成业务</p>
<p>​    3、完成业务后通过控制器跳转JSP页面的方式给用户反馈信息</p>
<p>​    4、Jsp个 用户做出响应。</p>
<h2 id="5-3-MVC框架"><a href="#5-3-MVC框架" class="headerlink" title="5-3.MVC框架"></a>5-3.MVC框架</h2><p>​    是为了解决传统MVC模式(Jsp + Servlet + JavaBean)的一些问题而出现的框架。</p>
<p><strong>传统MVC模式问题</strong></p>
<p>​    1、所有的Servlet和Servlet映射都要配置在web.xml中，如果项目太大，web.xml就太庞大，并且不能实现模块化管理。</p>
<p>​    2、Servlet的主要功能就是接受参数、调用逻辑、跳转页面，比如像其他字符编码、文件上传等功能也要写在Servlet中，不能让Servlet主要功能而需要做处理一下特例。</p>
<p>​    3、接受参数比较麻烦(String name = request.getParameter(“name”),User user=new User user.setName(name))，不能通过model接收，只能单个接收，接收完成后转换封装model.</p>
<p>​    4、跳转页面方式比较单一(forword,redirect),并且当我的页面名称发生改变时需要修改Servlet源代码.</p>
<h2 id="5-4-SpringMVC的执行流程？"><a href="#5-4-SpringMVC的执行流程？" class="headerlink" title="5-4.SpringMVC的执行流程？"></a>5-4.SpringMVC的执行流程？</h2><ol>
<li><p>用户向服务器发送请求，请求被Spring 前端控制Servelt DispatcherServlet捕获；</p>
</li>
<li><p>DispatcherServlet对请求URL进行解析，得到请求资源标识符（URI）。然后根据该URI，调用HandlerMapping获得该Handler配置的所有相关的对象（包括Handler对象以及Handler对象对应的拦截器），最后以HandlerExecutionChain对象的形式返回；</p>
</li>
<li><p>DispatcherServlet 根据获得的Handler，选择一个合适的HandlerAdapter。（<strong>附注</strong>：如果成功获得HandlerAdapter后，此时将开始执行拦截器的preHandler(…)方法）</p>
</li>
<li><p>提取Request中的模型数据，填充Handler入参，开始执行Handler（Controller)。 在填充Handler的入参过程中，根据你的配置，Spring将帮你做一些额外的工作：</p>
</li>
<li><p>Handler执行完成后，向DispatcherServlet 返回一个ModelAndView对象；</p>
</li>
<li><p>根据返回的ModelAndView，选择一个适合的ViewResolver（必须是已经注册到Spring容器中的ViewResolver)返回给DispatcherServlet ；</p>
</li>
<li><p>ViewResolver 结合Model和View，来渲染视图</p>
</li>
<li><p>将渲染结果返回给客户端。</p>
</li>
</ol>
<p><img src="../images/%E5%85%A8%E9%9D%A2%E7%AC%94%E8%AE%B0/7.png" alt="7"></p>
<p>​    HttpMessageConveter： 将请求消息（如Json、xml等数据）转换成一个对象，将对象转换为指定的响应信息</p>
<p>​      数据转换：对请求消息进行数据转换。如String转换成Integer、Double等</p>
<p>​      数据根式化：对请求消息进行数据格式化。 如将字符串转换成格式化数字或格式化日期等</p>
<p>​      数据验证： 验证数据的有效性（长度、格式等），验证结果存储到BindingResult或Error中</p>
<p><strong>面试：</strong></p>
<p>1、 用户向服务器发送请求，请求被Spring 前端控制Servelt DispatcherServlet捕获(捕获)</p>
<p>2、 DispatcherServlet对请求URL进行解析，得到请求资源标识符（URI）。然后根据该URI，调用HandlerMapping获得该Handler配置的所有相关的对象（包括Handler对象以及Handler对象对应的拦截器），最后以HandlerExecutionChain对象的形式返回；(查找handler)</p>
<p>3、 DispatcherServlet 根据获得的Handler，选择一个合适的HandlerAdapter。 提取Request中的模型数据，填充Handler入参，开始执行Handler（Controller), Handler执行完成后，向DispatcherServlet 返回一个ModelAndView对象(执行handler)</p>
<p>4、DispatcherServlet 根据返回的ModelAndView，选择一个适合的ViewResolver（必须是已经注册到Spring容器中的ViewResolver) (选择ViewResolver)</p>
<p>5、通过ViewResolver 结合Model和View，来渲染视图,DispatcherServlet 将渲染结果返回给客户端。（渲染返回）</p>
<p><strong>快速记忆技巧：</strong></p>
<p>​    核心控制器捕获请求、查找Handler、执行Handler、选择ViewResolver,通过ViewResolver渲染视图并返回</p>
<h2 id="5-5-struts2和springMVC有什么不同？"><a href="#5-5-struts2和springMVC有什么不同？" class="headerlink" title="5-5.struts2和springMVC有什么不同？"></a>5-5.struts2和springMVC有什么不同？</h2><p>对SpringMvc和Struts2进行各方面的比较:</p>
<ol>
<li><p>核 心控制器（前端控制器、预处理控制器）：对于使用过mvc框架的人来说这个词应该不会陌生，核心控制器的主要用途是处理所有的请求，然后对那些特殊的请求 （控制器）统一的进行处理(字符编码、文件上传、参数接受、异常处理等等),spring mvc核心控制器是Servlet，而Struts2是Filter。</p>
</li>
<li><p>控制器实例：Spring Mvc会比Struts快一些（理论上）。Spring Mvc是基于方法设计，而Sturts是基于对象，每次发一次请求都会实例一个action，每个action都会被注入 属性，而Spring更像Servlet一样，只有一个实例，每次请求执行对应的方法即可(注意：由于是单例实例，所以应当避免全局变量的修改，这样会产生线程安全问题)。</p>
</li>
<li><p>管理方式：大部分的公司的核心架构中，就会使用到spring,而spring mvc又是spring中的一个模块，所以spring对于spring mvc的控制器管理更加简单方便，而且提供了全 注解方式进行管理，各种功能的注解都比较全面，使用简单，而struts2需要采用XML很多的配置参数来管理（虽然也可以采用注解，但是几乎没有公司那 样使用）。</p>
</li>
<li><p>参数传递：Struts2中自身提供多种参数接受，其实都是通过（ValueStack）进行传递和赋值，而SpringMvc是通过方法的参数进行接收。</p>
</li>
<li><p>学习难度：Struts更加很多新的技术点，比如拦截器、值栈及OGNL表达式，学习成本较高，springmvc 比较简单，很较少的时间都能上手。</p>
</li>
<li><p>intercepter 的实现机制：struts有以自己的interceptor机制，spring mvc用的是独立的AOP方式。这样导致struts的配置文件量还是比spring mvc大，虽然struts的配置能继承，所以我觉得论使用上来讲，spring mvc使用更加简洁，开发效率Spring MVC确实比struts2高。</p>
</li>
<li><p>spring mvc是方法级别的拦截，一个方法对应一个request上下文，而方法同时又跟一个url对应，所以说从架构本身上spring3 mvc就容易实现restful url。struts2是类级别的拦截，一个类对应一个request上下文；实现restful url要费劲，因为struts2 action的一个方法可以对应一个url；而其类属性却被所有方法共享，这也就无法用注解或其他方式标识其所属方法了。</p>
</li>
<li><p>spring3 mvc的方法之间基本上独立的，独享request response数据，请求数据通过参数获取，处理结果通过ModelMap交回给框架方法之间不共享变量，而struts2搞的就比较乱，虽然方法之间 也是独立的，但其所有Action变量是共享的，这不会影响程序运行，却给我们编码，读程序时带来麻烦。</p>
</li>
<li><p>spring mvc处理ajax请求,直接通过返回数据，方法中使用注解@ResponseBody，spring mvc自动帮我们对象转换为JSON数据。而struts2是通过插件的方式进行处理</p>
</li>
</ol>
<p>​    在SpringMVC流行起来之前，Struts2在MVC框架中占核心地位，随着SpringMVC的出现，SpringMVC慢慢的取代struts2,但是很多企业都是原来搭建的框架，使用Struts2较多。</p>
<h2 id="5-6-Spring中的两大核心？"><a href="#5-6-Spring中的两大核心？" class="headerlink" title="5-6.Spring中的两大核心？"></a>5-6.Spring中的两大核心？</h2><p>​    Spring是J2EE应用程序框架，是轻量级的IoC和AOP的容器框架(相对于重量级的EJB)，主要是针对javaBean的生命周期进行管理的轻量级容器，可以单独使用，也可以和Struts框架，ibatis框架等组合使用。</p>
<ol>
<li>IOC(Inversion of Control )或DI(Dependency Injection)：<strong>控制权反转</strong></li>
</ol>
<p>​          原来：我的Service需要调用DAO，Service就需要创建DAO</p>
<p>​          Spring:Spring发现你Service依赖于dao,就给你注入.</p>
<p>​       核心原理：就是配置文件+反射(工厂也可以)+容器(map)  </p>
<p>2、AOP：<strong>面向切面编程</strong></p>
<p>​       核心原理：使用动态代理的设计模式在执行方法前后或出现异常做加入相关逻辑。</p>
<p>​      我们主要使用AOP来做：</p>
<p>​      1、事务处理</p>
<p>​      2、权限判断</p>
<p>​      3、日志</p>
<p>​      4、….</p>
<h2 id="5-7-AOP是什么？你都拿它做什么？"><a href="#5-7-AOP是什么？你都拿它做什么？" class="headerlink" title="5-7.AOP是什么？你都拿它做什么？"></a>5-7.AOP是什么？你都拿它做什么？</h2><p>AOP：<strong>面向切面编程</strong></p>
<p>​       核心原理：使用动态代理的设计模式在执行方法前后或出现异常做加入相关逻辑。</p>
<p>​      我们主要使用AOP来做：</p>
<p>​      1、事务处理：执行方法前，开启事务、执行完成后关闭事务、出现异常后回滚事务</p>
<p>​      2、权限判断：在执行方法前，判断是否具有权限</p>
<p>​      3、日志：在执行前进行日志处理</p>
<p>​      4、….</p>
<h2 id="5-8-Spring的事务传播特性"><a href="#5-8-Spring的事务传播特性" class="headerlink" title="5-8.Spring的事务传播特性"></a>5-8.Spring的事务传播特性</h2><ol>
<li><p>PROPAGATION_REQUIRED：如果存在一个事务，则支持当前事务。如果没有事务则开启</p>
</li>
<li><p>PROPAGATION_SUPPORTS：如果存在一个事务，支持当前事务。如果没有事务，则非事务的执行</p>
</li>
<li><p>PROPAGATION_MANDATORY：如果已经存在一个事务，支持当前事务。如果没有一个活动的事务，则抛出异常。</p>
</li>
<li><p>PROPAGATION_REQUIRES_NEW：总是开启一个新的事务。如果一个事务已经存在，则将这个存在的事务挂起。</p>
</li>
<li><p>PROPAGATION_NOT_SUPPORTED：总是非事务地执行，并挂起任何存在的事务。</p>
</li>
<li><p>PROPAGATION_NEVER： 总是非事务地执行，如果存在一个活动事务，则抛出异常</p>
</li>
<li><p>PROPAGATION_NESTED：如果一个活动的事务存在，则运行在一个嵌套的事务中. 如果没有活动事务, 则按TransactionDefinition.PROPAGATION_REQUIRED属性执行</p>
</li>
</ol>
<p>Required： 需要：如果存在一个事务，则支持当前事务。如果没有事务则开启</p>
<p>Supports： 支持：如果存在一个事务，支持当前事务。如果没有事务，则非事务的执行</p>
<p>Mandatory： 必要的：如果已经存在一个事务，支持当前事务。如果没有一个活动的事务，则抛出异常。</p>
<p>required_new： 总是开启一个新的事务。如果一个事务已经存在，则将这个存在的事务挂起。</p>
<p>Not_support： 总是非事务地执行，并挂起任何存在的事务。</p>
<p>Never： 绝不：总是非事务地执行，如果存在一个活动事务，则抛出异常</p>
<p>Nested： 嵌套的：如果有就嵌套、没有就开启事务</p>
<h2 id="5-9-Spring事务的隔离级别"><a href="#5-9-Spring事务的隔离级别" class="headerlink" title="5-9.Spring事务的隔离级别"></a>5-9.Spring事务的隔离级别</h2><ol>
<li><p>ISOLATION_DEFAULT： 这是一个PlatfromTransactionManager默认的隔离级别，使用数据库默认的事务隔离级别。    另外四个与JDBC的隔离级别相对应</p>
</li>
<li><p>ISOLATION_READ_UNCOMMITTED： 这是事务最低的隔离级别，它充许令外一个事务可以看到这个事务未提交的数据。    这种隔离级别会产生脏读，不可重复读和幻像读。</p>
</li>
<li><p>ISOLATION_READ_COMMITTED： 保证一个事务修改的数据提交后才能被另外一个事务读取。另外一个事务不能读取该事务未提交的数据</p>
</li>
<li><p>ISOLATION_REPEATABLE_READ： 这种事务隔离级别可以防止脏读，不可重复读。但是可能出现幻像读。它除了保证一个事务不能读取另一个事务未提交的数据外，还保证了避免下面的情况产生(不可重复读)。</p>
</li>
<li><p>ISOLATION_SERIALIZABLE 这是花费最高代价但是最可靠的事务隔离级别。事务被处理为顺序执行。除了防止脏读，不可重复读外，还避免了幻像读。</p>
</li>
</ol>
<p><strong>其中的一些概念的说明：</strong></p>
<ul>
<li><strong>脏读:</strong> 指当一个事务正在访问数据，并且对数据进行了修改，而这种修改还没有提交到数据库中，这时，另外一个事务也访问这个数据，然后使用了这个数据。因为这个数据是还没有提交的数据， 那么另外一 个事务读到的这个数据是脏数据，依据脏数据所做的操作可能是不正确的。</li>
<li><strong>不可重复读:</strong> 指在一个事务内，多次读同一数据。在这个事务还没有结束时，另外一个事务也访问该同一数据。 那么，在第一个事务中的两次读数据之间，由于第二个事务的修改，那么第一个事务两次读到的数据可能是不一样的。这样就发生了在一个事务内两次读到的数据是不一样的，因此称为是不可重复读。</li>
<li><strong>幻觉读:</strong> 指当事务不是独立执行时发生的一种现象，例如第一个事务对一个表中的数据进行了修改，这种修改涉及 到表中的全部数据行。同时，第二个事务也修改这个表中的数据，这种修改是向表中插入一行新数据。那么，以后就会发生操作第一个事务的用户发现表中还有没有修改的数据行，就好象发生了幻觉一样。</li>
</ul>
<h2 id="5-10-什么是ORM"><a href="#5-10-什么是ORM" class="headerlink" title="5-10.什么是ORM?"></a>5-10.什么是ORM?</h2><p>​    <strong>对象关系映射</strong>（Object Relational Mapping，简称ORM）模式是一种为了解决面向<strong>对象</strong>与<strong>关系</strong>数据库存在的互不匹配的现象的技术。</p>
<p>​    简单的说，ORM是通过使用描述对象和数据库之间映射的元数据，将程序中的对象自动持久化到关系数据库中。</p>
<p>​    那么，到底如何实现持久化呢？</p>
<p>​    一种简单的方案是采用硬编码方式(jdbc操作sql方式)，为每一种可能的数据库访问操作提供单独的方法。</p>
<p>这种方案存在以下不足： </p>
<p>​    1.持久化层缺乏弹性。一旦出现业务需求的变更，就必须修改持久化层的接口 </p>
<p>​    2.持久化层同时与域模型与关系数据库模型绑定，不管域模型还是关系数据库模型发生变化，都要修改持久化曾的相关程序代码，增加了软件的维护难度。 </p>
<p>​    ORM提供了实现持久化层的另一种模式，它采用映射元数据来描述对象关系的映射，使得ORM中间件能在任何一个应用的业务逻辑层和数据库层之间充当桥梁。</p>
<p>​    Java典型的ORM框架有:Hibernate、mybatis、speedframework。</p>
<p>   ORM的方法论基于三个核心原则： </p>
<p>　　   简单：以最基本的形式建模数据。 </p>
<p>　　   传达性：数据库结构被任何人都能理解的语言文档化。 </p>
<p>　　   精确性：基于数据模型创建正确标准化了的结构</p>
<h2 id="5-11-mybatis与Hibernate有什么不同"><a href="#5-11-mybatis与Hibernate有什么不同" class="headerlink" title="5-11.mybatis与Hibernate有什么不同?"></a>5-11.mybatis与Hibernate有什么不同?</h2><p>相同点：</p>
<p>​    都是java中orm框架、屏蔽jdbc api的底层访问细节，使用我们不用与jdbc api打交道，就可以完成对数据库的持久化操作。</p>
<p>​    jdbc api编程流程固定，还将sql语句与java代码混杂在了一起，经常需要拼凑sql语句，细节很繁琐。</p>
<p>mybatis的好处：</p>
<ul>
<li>屏蔽jdbc api的底层访问细节</li>
<li>将sql语句与java代码进行分离;提供了将结果集自动封装称为实体对象和对象的集合的功能.queryForList返回对象集合，用queryForObject返回单个对象</li>
<li>提供了自动将实体对象的属性传递给sql语句的参数。</li>
</ul>
<p> Hibername的好处：</p>
<ul>
<li>Hibernate是一个全自动的orm映射工具，它可以自动生成sql语句，并执行并返回java结果。</li>
</ul>
<p>不同点：</p>
<p>​    1、hibernate要比mybatis功能强大很多。因为hibernate自动生成sql语句。</p>
<p>​    2、mybatis需要我们自己在xml配置文件中写sql语句，hibernate我们无法直接控制该语句，我们就无法去写特定的高效率的sql。对于一些不太复杂的sql查询，hibernate可以很好帮我们完成，但是，对于特别复杂的查询，hibernate就很难适应了，这时候用mybatis就是不错的选择，因为mybatis还是由我们自己写sql语句。</p>
<p>​    3、mybatis可以出来复杂语句，而hibernate不能。</p>
<p>​    4、mybatis要比hibernate简单的多。mybatis是面向sql的，不同考虑对象间一些复杂的映射关系。</p>
<h1 id="6-其他方面（待续…）"><a href="#6-其他方面（待续…）" class="headerlink" title="6.其他方面（待续…）"></a>6.其他方面（待续…）</h1>
      
    </div>
    
    
    
<div>
  
    <div>
    
        <div style="text-align:center;color: #000;font-size:14px;">-------------本文结束感谢您的阅读-------------</div>
    
</div>
  
</div>
<div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/post/c0e5897b.html">全部面试笔记-2</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Linhuide 的个人博客">Linhuide</a></p>
  <p><span>发布时间:</span>2020年03月25日 - 20:03</p>
  <p><span>最后更新:</span>2020年03月25日 - 22:03</p>
  <p><span>原始链接:</span><a href="/post/c0e5897b.html" title="全部面试笔记-2">https://linhuide.github.io/post/c0e5897b.html</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://linhuide.github.io/post/c0e5897b.html"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
    });
    });  
</script>

      
</div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/lin.png" alt="Linhuide 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/lin.png" alt="Linhuide 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java%E9%9D%A2%E8%AF%95/" rel="tag"><i class="fa fa-tag" aria-hidden="true"></i> Java面试</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/448efa24.html" rel="next" title="全部面试笔记-1">
                <i class="fa fa-chevron-left"></i> 全部面试笔记-1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/f41870e2.html" rel="prev" title="java8新特性">
                java8新特性 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5e74b3fdae65a07e" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80OTIwOS8yNTcwMw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/lin.png"
                alt="Linhuide" />
            
              <p class="site-author-name" itemprop="name">Linhuide</p>
              <p class="site-description motion-element" itemprop="description">热爱java，对编程感兴趣</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
                <a href="/archives">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/linhuide" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#4-前端部分"><span class="nav-number">1.</span> <span class="nav-text">4.前端部分</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-html-css-javascript在网页开发中的定位"><span class="nav-number">1.1.</span> <span class="nav-text">4-1.html,css,javascript在网页开发中的定位?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-Ajax"><span class="nav-number">1.2.</span> <span class="nav-text">4-2.Ajax?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3-js和jQuery的关系"><span class="nav-number">1.3.</span> <span class="nav-text">4-3.js和jQuery的关系?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-4-jQuery的常用选择器？"><span class="nav-number">1.4.</span> <span class="nav-text">4-4.jQuery的常用选择器？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-5-jQuery的页面加载完毕事件？"><span class="nav-number">1.5.</span> <span class="nav-text">4-5.jQuery的页面加载完毕事件？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-6-Jquery的Ajax和原生Js实现Ajax有什么关系？"><span class="nav-number">1.6.</span> <span class="nav-text">4-6.Jquery的Ajax和原生Js实现Ajax有什么关系？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-7-html5"><span class="nav-number">1.7.</span> <span class="nav-text">4-7.html5?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-8-css3"><span class="nav-number">1.8.</span> <span class="nav-text">4-8.css3?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-9-bootstrap是什么？"><span class="nav-number">1.9.</span> <span class="nav-text">4-9.bootstrap是什么？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-后端部分"><span class="nav-number">2.</span> <span class="nav-text">5.后端部分</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1-什么是框架"><span class="nav-number">2.1.</span> <span class="nav-text">5-1.什么是框架?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2-MVC模式"><span class="nav-number">2.2.</span> <span class="nav-text">5-2. MVC模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-3-MVC框架"><span class="nav-number">2.3.</span> <span class="nav-text">5-3.MVC框架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-4-SpringMVC的执行流程？"><span class="nav-number">2.4.</span> <span class="nav-text">5-4.SpringMVC的执行流程？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-5-struts2和springMVC有什么不同？"><span class="nav-number">2.5.</span> <span class="nav-text">5-5.struts2和springMVC有什么不同？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-6-Spring中的两大核心？"><span class="nav-number">2.6.</span> <span class="nav-text">5-6.Spring中的两大核心？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-7-AOP是什么？你都拿它做什么？"><span class="nav-number">2.7.</span> <span class="nav-text">5-7.AOP是什么？你都拿它做什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-8-Spring的事务传播特性"><span class="nav-number">2.8.</span> <span class="nav-text">5-8.Spring的事务传播特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-9-Spring事务的隔离级别"><span class="nav-number">2.9.</span> <span class="nav-text">5-9.Spring事务的隔离级别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-10-什么是ORM"><span class="nav-number">2.10.</span> <span class="nav-text">5-10.什么是ORM?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-11-mybatis与Hibernate有什么不同"><span class="nav-number">2.11.</span> <span class="nav-text">5-11.mybatis与Hibernate有什么不同?</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-其他方面（待续…）"><span class="nav-number">3.</span> <span class="nav-text">6.其他方面（待续…）</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Linhuide</span>

  
  <div class="theme-info">
      <span class="post-count">|&ensp;&ensp;     站点总字数 :  42.5k</span>
  </div>
</div>

<span id="sitetime"></span><br>

<!--
 &ensp;&ensp;&ensp;&ensp; <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>


-->

<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2020, 03, 17, 00, 00, 00); 
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "本站已运行 " +diffYears+" 年 "+diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
    }
    siteTime();
</script>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数<i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量<i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
<script type="text/javascript" src="/js/src/love.js"></script>

